--[[ Layout a simple scenario. ]]--
#include !/TabletopSimulator/TTSTest/TestClass
#include !/HeroesSystemTacticalScale/GameEngine/Persistence/Database

TestClass('Test the Battlefield class.')

function Test:BeforeClass()
    Database.Initialize()
end

function Place(path, parameters)
    local ttsObject = Database.GetData(path)
    GetNestedObjectFromGuids(ttsObject:GetParentGuids(), parameters)
end

function Test:SingleTerrainTile()
    Place("HoN.Core_Box.Terrain.C3_A", {position = {0,0,0}, rotation = {0,0,0}})
end
