--[[ Layout a simple scenario. ]]--
#include !/TabletopSimulator/TTSTest/TestClass
#include !/HeroesSystemTacticalScale/GameEngine/Persistence/Database

TestClass('Test the Battlefield class.')

function Test:BeforeClass()
    Database.Initialize()
end

#include !/HeroesSystemTacticalScale/GameEngine/ScenarioElements/Battlefield
function Test:LayoutScenario_Out_of_Gas()
    local scenarios = Database.GetData("HoN.Core_Box.Scenarios")
    local scenario = scenarios[2]   -- Out_of_Gas scenario
    local battlefield = Battlefield(scenario.Model.Battlefield)

    battlefield:SetupOntoTable()
end
