--[[ Test Runner ]]--
--[[
This script creates a big "Run Tests" button on the object that includes it.

To use, #include this file in the script attached to that game object.
Then, #include all the TestCase files that you want to run.

Tip: You can comment out an #include line if you don't want to run that test.
--]]

function onLoad()
    CreateRunButton()
end

-- Create a button that is the same size as the object and is placed directly on top.
function CreateRunButton()
    local bounds = self.getBoundsNormalized()
    local boundsScale = 65  -- Should just be 100, not sure what happened.

    self.createButton({
        click_function = "OnClicked",
        label = "Run Tests",
        tooltip = "Run Tests",
        function_owner = self,
        position = {0, bounds.size.y, 0},   -- Place button directly above object.
        rotation = {0, 180, 0},
        width = bounds.size.x * boundsScale,
        height = bounds.size.z * boundsScale,
        font_size = 100,
    })
end

function OnClicked()
    RunAllTests()
end
