#include <!/HeroesSystemTacticalScale/GameEngine/Model/UnitOfMeasurement>
#include <!/TabletopSimulator/Vector2>
#include <!/TabletopSimulator/Vector3>

#include <!/HeroesSystemTacticalScale/GameEngine/Persistence/Placement>

--[[
## Class
class BattlefieldView
{
    -- Fields
    BattlefieldModel Model

    -- Constructors
    BattlefieldView:new(parameters)
    BattlefieldView(parameters)

    -- Methods
    void Materialize()
    Vector2 GetSize()

    void PlaceOnTerrain(tile)
    void PlaceOnTerrainSpace(path, index, terrainBoardAlias, options)
    void PlaceOnTerrainInterspace(path, index, terrainBoardAlias, options)
    void PlaceOnBattlefieldSpace(path, index, options)
    void PlaceOnBattlefieldInterspace(path, index, options)
    void PlaceOnBattlefield(path, worldPosition, options)

    Vector2 GetWorldPositionForTerrainSpace(terrainAlias, index)
    Vector2 GetWorldPositionForTerrainInterspace(terrainAlias, index)
    Vector2 GetWorldPositionForBattlefieldSpace(index)
    Vector2 GetWorldPositionForBattlefieldInterspace(index)
}

## Summary
Physical representation of the Battlefield. Offers methods for placing tiles on the Battlefield.
--]]

BattlefieldView = {}

-- Can create a new BattlefieldView instance by calling either BattlefieldView:new() or just BattlefieldView().
setmetatable(BattlefieldView, { __call = function(self, ...) return self:new(...) end })

--[[
## Parameters
<BattlefieldModel> model: All data needed to physically manifest the BattlefieldView.
--]]
function BattlefieldView:new(model)
    local obj = {}
    setmetatable(obj, self)
    self.__index = self
    self.__call = function(self, ...) return self:new(...) end

    obj.Model = model

    return obj
end

--[[
## Summary
Place all the Terrain Boards and Terrain Tiles and Objects onto the table.
Pieces are centered around the center of the table.

## Parameters
<table> parameters:
    <func> callback: A function to invoke when the Battlefield is finshed being physically materialized.
        [Optional, defaults to nil.]
--]]
function BattlefieldView:Materialize(parameters)
    local parameters = parameters or {}

    -- Lay Terrain Boards.
    for k,board in pairs(self.Model.TerrainBoards) do
        local options = self:_GetOptionsFromTile(board)
        self:PlaceOnBattlefieldSpace(board.Path, board.Index, options)
    end

    -- Lay Terrain Tiles.
    for k,tile in pairs(self.Model.TerrainTiles) do
        self:PlaceOnTerrain(tile)
    end

    -- Lay Objects
    for k,tile in pairs(self.Model.Objects) do
        self:PlaceOnTerrain(tile)
    end

    if parameters.callback ~= nil then parameters.callback() end
end

--[[
## Summary
Return the size of the battlefield measured in Unity units.
--]]
function BattlefieldView:GetSize()
    return Vector2({
        x = self.Model.Width * UnitOfMeasurement.Cell,
        y = self.Model.Height * UnitOfMeasurement.Cell,
    })
end

--[[
## Parameters
<TerrainElement> tile
--]]
function BattlefieldView:PlaceOnTerrain(tile)
    local options = self:_GetOptionsFromTile(tile)
    if tile.IndexType == "space" then
        self:PlaceOnTerrainSpace(tile.Path, tile.Index, tile.TerrainBoardAlias, options)
    elseif tile.IndexType == "interspace" then
        self:PlaceOnTerrainInterspace(tile.Path, tile.Index, tile.TerrainBoardAlias, options)
    else
        error("Improper value for indexType: 'space' or 'interspace' expected, but got " .. tostring(indexType))
    end
end

function BattlefieldView:PlaceOnTerrainSpace(path, index, terrainBoardAlias, options)
    options.position = self:GetWorldPositionForTerrainSpace(terrainBoardAlias, index)
    Placement.PlaceObjectAbove(path, options)
end

function BattlefieldView:PlaceOnTerrainInterspace(path, index, terrainBoardAlias, options)
    options.position = self:GetWorldPositionForTerrainInterspace(terrainBoardAlias, index)
    Placement.PlaceObjectAbove(path, options)
end

function BattlefieldView:PlaceOnBattlefieldSpace(path, index, options)
    options.position = self:GetWorldPositionForBattlefieldSpace(index)
    Placement.PlaceObjectAbove(path, options)
end

function BattlefieldView:PlaceOnBattlefieldInterspace(path, index, options)
    options.position = self:GetWorldPositionForBattlefieldInterspace(index)
    Placement.PlaceObjectAbove(path, options)
end

--[[
Return the World Coordinates (x,y,z) for the Terrain Coordinates (x,y).

The Terrain Coordinates are measured in spaces and start from (1,1) which is the bottom left space of the battlefield.
The World Coordinate's y component (height) is always 0.
--]]
function BattlefieldView:GetWorldPositionForBattlefieldSpace(cell)
    local cell = Vector3(cell)
    local originBattlefieldWorld = Vector3.zero
    local originBattlefieldCell  = Vector3((self.Model.Width + 1)/2, (self.Model.Height + 1)/2, 0)

    local worldPositionCell =
        (originBattlefieldCell - cell) * UnitOfMeasurement.Cell + originBattlefieldWorld

    return Vector3(
        -- Rotate from local coordinate system to world coordinate system.
        worldPositionCell.x,   -- world x-axis = local x-axis
        worldPositionCell.z,   -- world y-axis = local z-axis
        worldPositionCell.y    -- world z-axis = local y-axis
    )
end

function BattlefieldView:GetWorldPositionForBattlefieldInterspace(index)
    return self:GetWorldPositionForBattlefieldSpace(index)
end

function BattlefieldView:GetWorldPositionForTerrainSpace(terrainAlias, index)
    return self:GetWorldPositionForBattlefieldSpace(self.Model:ConvertTerrainSpaceToBattlefieldSpace(terrainAlias, index))
end

function BattlefieldView:GetWorldPositionForTerrainInterspace(terrainAlias, index)
    return self:GetWorldPositionForBattlefieldInterspace(self.Model:ConvertTerrainInterspaceToBattlefieldInterspace(terrainAlias, index))
end

--[[
## Summary
Extract the options from the tile and package them into a form that is useable by the BattlefieldView methods above.

## Parameters
<Tile> tile
--]]
function BattlefieldView:_GetOptionsFromTile(tile)
    return {
        flip = tile.Flip,
        lock = tile.Lock,
        rotation = tile.Rotation,
    }
end
