--[[
This file MUST be included on Global.
--]]
#include <CustomUIAssets>
#include <!/TabletopSimulator/UI>

function InitializeUI()
    UI.setCustomAssets(GetCustomUIAssets())

    local function _showScenarios()
        UI.show("ScenarioSelectionPanel")
    end

    Wait.frames(_showScenarios, 8)
end


function OnClickScenario(_, _, id)
    idParts = SplitString(id, '|')
    campaignKey = idParts[1]
    scenarioIndex = tonumber(idParts[2])

    OnHideScenarios()
    LayoutScenario(campaignKey, scenarioIndex)
end


function OnHideScenarios()
    UI_hide("ScenarioSelectionPanel")
    UI.show("ShowScenariosPanel")
end


function OnShowScenarios()
    UI.show("ScenarioSelectionPanel")
    UI_hide("ShowScenariosPanel")
end
