-- TODO: move inside GetScenarios()
#include <Godsend>
#include <Saving_Private_Rex>
#include <Plain_Carnage>
#include <Slaughterhouse_5>
#include <My_Heart_Goes_Boom>
#include <The_Road_To_Death>
#include <Out_Of_Gas>
#include <War_Its_A_Mess>
#include <The_Best_Defense_Is_A_Good_Offense>
#include <Tempest_Of_Fire>

local Scenarios = {
    Godsend,
    Saving_Private_Rex,
    Plain_Carnage,
    Slaughterhouse_5,
    My_Heart_Goes_Boom,
    The_Road_To_Death,
    Out_Of_Gas,
    War_Its_A_Mess,
    The_Best_Defense_Is_A_Good_Offense,
    Tempest_Of_Fire,
}

function GetCampaignInfo()
    return {
        System = 'HoN',
        Package = 'Core_Box',
        Campaign = 'Core_Box_Campaign',
        NumberOfScenarios = 10,
        MinPlayers = 2,
        MaxPlayers = 2,
        MinTerrainBoards = 2,
        MaxTerrainBoards = 6,
        -- MinArmyPoints = ,
        -- MaxArmyPoints = ,
        -- MinOrders = ,
        -- MaxOrders = ,
        -- Narrative = ,
    }
end

function GetNumberOfScenarios()
    return 10
end

function GetScenarioInfo(index)
    return Scenarios[index]
end

function GetScenarioConfig(args)
    return Scenarios[args.index].GetScenarioConfig(args.campaignData, args.userInput)
end
