My_Heart_Goes_Boom = {}

function My_Heart_Goes_Boom.GetScenarioConfig()
    return {
        Name = "My_Heart_Goes_Boom",
        Model = {
            Battlefield = {
                Width = 3,
                Height = 2,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C3_A", {rotation = -90}},
                    {"HoN.Core_Box.Terrain.C4_A", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C1_B"},
                    {"HoN.Core_Box.Terrain.C6_B", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C5_B", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C2_B", {rotation =  90}},
                },
                TerrainTiles = {
                    {"HoN.Core_Box.Terrain.Position"    , "C4_A", {4,6},   "space"},
                    {"HoN.Core_Box.Terrain.Position"    , "C4_A", {7,2},   "space"},
                    {"HoN.Core_Box.Terrain.Position"    , "C5_B", {2,7},   "space"},
                    {"HoN.Core_Box.Terrain.Position_1x2", "C5_B", {5.5,3}, "space"},
                    {"HoN.Core_Box.Terrain.House_2x2"   , "C4_A", {4,3},   "space", {rotation =  90}},
                },
                Objects = {
                    {"HoN.Core_Box.Tokens.Primary_Objective_US", "C4_A", {4,3}, "space"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C3_A", {5,3}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C1_B", {2,1}, "interspace"},
                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_GE",
                    [2] = "HoN.Core_Box.Tokens.Initiative_US",
                },
                eventMarkers = {
                    [6] = "HoN.Core_Box.Tokens.Event_End",
                }
            },
            Players = {
                US = {
                    {
                        "HoN.Core_Box.US.Heroes.Recruitment_Tile_Clint"
                    },
                    {
                        tile = "HoN.Core_Box.US.Rifle_Platoon_8th",
                        options = {
                            [1] = "Bazooka_Squad_Option",
                            [2] = "HoN.Core_Box.US.Extra_Units.M8_Greyhound_Option",
                            [3] = "HoN.Core_Box.US.Extra_Units.Willys_50cal_Option",
                            [4] = "HoN.Core_Box.US.Extra_Units.M5_Stuart_Option",
                        },
                    },
                },
                GE = {
                    {
                        "HoN.Core_Box.GE.Heroes.Recruitment_Tile_Ludwig"
                    },
                    {
                        tile = "HoN.Core_Box.GE.Panzergrenadiere_902",
                        options = {
                            [1] = "Panzergrenadiere_Option",
                            [2] = "HoN.Core_Box.GE.Gears.Panzerfaust_Option",
                            [3] = "HoN.Core_Box.GE.Gears.Grenade_Option",
                            [4] = "HoN.Core_Box.GE.Extra_Units.Panzer_Luchs_Option",
                        },
                    },
                },
            },
        },
    }
end
