--[[
Learnings:
    * How do we make sure objects are placed on top of each other?
        - Naive implementation: store list of all objects. Do AABB bounding box to get a list of objects. Then z-order them and place above with an offset.
        - Optimized: use a quadtree to find collisions.
    * How do we handle randomized Bonus Tactics (etc.)?
        - Include "RandomCollections" as a defineable class in the 'object.ttslua' config file. Add a special HeroesSystemTacticalScale "get resource by string" wrapper that does the lookup and substitution.
--]]
{
    Name = "Out_of_Gas",
    Model = {
        Battlefield = {
            Width = 3,
            Height = 2,
            Terrain = {
                {"HoN.Core_Box.Terrain.C6_A"},
                {"HoN.Core_Box.Terrain.C4_B"},
                {"HoN.Core_Box.Terrain.C5_A"},
                {"HoN.Core_Box.Terrain.C1_B", {rotation = 90}},
                {"HoN.Core_Box.Terrain.C2_B", {rotation = 90}},
                {"HoN.Core_Box.Terrain.C3_A"},
            },
            Elements = {
                -- path                                          , tile,  index,    index-type,   options{} (most are the same as in the Tile class)
                -- {"HoN.Core_Box.Terrain.Thicket_Random"           , "C5_A", {2,1},   "space"     },                      -- Showcase random selection.
                -- {"HoN.Core_Box.Terrain.Thicket_Random"           , "C5_A", {6,2},   "space"     },
                -- {"HoN.Core_Box.Terrain.Thicket_Random"           , "C4_B", {7,3},   "space"     },
                {"HoN.Core_Box.Terrain.Thicket_1"                , "C5_A", {2,1},   "space"     },                      -- Showcase random selection.
                {"HoN.Core_Box.Terrain.Thicket_2"                , "C5_A", {6,2},   "space"     },
                {"HoN.Core_Box.Terrain.Thicket_3"                , "C4_B", {7,3},   "space"     },
                {"HoN.Core_Box.Terrain.House_2x1"                , "C4_B", {1,3.5}, "space"     , {rotation =  90}},    -- Showcase half-spacing placement.
                {"HoN.Core_Box.Terrain.House_1x1"                , "C5_A", {2,5},   "interspace", {rotation = 180}},    -- Showcase rotation.
                {"HoN.Core_Box.Tokens.Objective_Gas"             , "C5_A", {2,5},   "interspace"},
                -- {"HoN.Core_Box.Tokens.Bonus_Tactic_Random"       , "C6_A", {2,1},   "interspace"},
                -- {"HoN.Core_Box.Tokens.Bonus_Tactic_Random"       , "C5_A", {2,0},   "interspace"},
                -- {"HoN.Core_Box.Tokens.Bonus_Tactic_Random"       , "C5_A", {5,3},   "interspace"},
                {"HoN.Core_Box.Tokens.Bonus_Tactic_Initiative"   , "C6_A", {2,1},   "interspace"},
                {"HoN.Core_Box.Tokens.Bonus_Tactic_Card"         , "C5_A", {2,0},   "interspace"},
                {"HoN.Core_Box.Tokens.Bonus_Tactic_Order"        , "C5_A", {5,3},   "interspace"},
                {"HoN.Core_Box.US.Rifle_Platoon_22nd.Halftrack_1", "C6_A", {4.5,0}, "interspace"},
                {"HoN.Core_Box.US.Rifle_Platoon_22nd.Halftrack_2", "C6_A", {5.5,0}, "interspace", {isFlipped = true}},  -- Showcase flipping of object.
            },
        },
    },
}
