--[[
Learnings:
    * How do we make sure objects are placed on top of each other?
        - Naive implementation: store list of all objects. Do AABB bounding box to get a list of objects. Then z-order them and place above with an offset.
        - Optimized: use a quadtree to find collisions.
    * How do we handle randomized Bonus Tactics (etc.)?
        - Include "RandomCollections" as a defineable class in the 'object.ttslua' config file. Add a special HeroesSystemTacticalScale "get resource by string" wrapper that does the lookup and substitution.
    * How about objects that need to be placed off-center.
        - Include an option: "offset", which allows the user to adjust the final placement by any amount.
        - User just puts in a floating point value instead of integer.
--]]
{
    Name = "Out_of_Gas",
    Model = {
        Battlefield = {
            Width = 3,
            Height = 2,
            Terrain = {
                {"HoN.CoreBox.Terrain.C6_A"},
                {"HoN.CoreBox.Terrain.C4_B"},
                {"HoN.CoreBox.Terrain.C5_A"},
                {"HoN.CoreBox.Terrain.C1_B", {rotation = 90}},
                {"HoN.CoreBox.Terrain.C2_B", {rotation = 90}},
                {"HoN.CoreBox.Terrain.C3_A"},
            },
            Elements = {
                -- path                                         ,  tile,  index, index-type,   options{} (most are the same as in the Tile class)
                {"HoN.CoreBox.Tokens.Bonus_Tactic_Random"       , "C6_A", {7,3}, "interspace"},                      -- Showcase random selection.
                {"HoN.CoreBox.Tokens.Bonus_Tactic_Random"       , "C5_A", {5,6}, "interspace"},
                {"HoN.CoreBox.Tokens.Bonus_Tactic_Random"       , "C5_A", {8,3}, "interspace"},
                {"HoN.CoreBox.Terrain.Thicket_Random"           , "C4_B", {5,7}, "space"     },
                {"HoN.CoreBox.Terrain.House_2x1"                , "C4_B", {5,1}, "line-x"    , {rotation =  90}},    -- Showcase line-based coordinates.
                {"HoN.CoreBox.Terrain.House_1x1"                , "C5_A", {3,3}, "interspace", {rotation = 180}},    -- Showcase rotation.
                {"HoN.CoreBox.Tokens.Objective_Gas"             , "C5_A", {3,3}, "interspace", {rotation = 180}},
                {"HoN.CoreBox.US.Rifle_Platoon_12th.Halftrack_1", "C6_A", {8,5}, "line-x"    },
                {"HoN.CoreBox.US.Rifle_Platoon_12th.Halftrack_2", "C6_A", {8,6}, "line-x"    , {isFlipped = true}},  -- Showcase flipping of object.
            },
        },
    },
}
