Saving_Private_Rex = {}

function Saving_Private_Rex.GetScenarioConfig()
    return {
        Name = "Saving_Private_Rex",
        Model = {
            Battlefield = {
                Width = 2,
                Height = 2,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C5_B", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C2_B", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C4_A"},
                    {"HoN.Core_Box.Terrain.C3_A"},
                },
                Objects = {
                    {"HoN.Core_Box.GE.Feldkommando.MG_Nest", "C2_B", {3,1}, "space", {rotation = -90}},
                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_US",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                useRandomInitiativeOrder = true,
                eventMarkers = {
                    [2] = "HoN.Core_Box.Tokens.Event_Generic",
                    [3] = "HoN.Core_Box.Tokens.Event_US",
                    [7] = "HoN.Core_Box.Tokens.Event_End",
                }
            },
            Players = {
                US = {
                    Army = {
                        {
                            tile = "HoN.Core_Box.US.Rifle_Platoon_8th",
                            options = {
                                [1] = "Rifle_Squad_Option",
                                [2] = "HoN.Core_Box.US.Gears.Ammo_Option",
                                [3] = "HoN.Core_Box.US.Extra_Units.Willys_50cal_Option",
                            },
                        }
                    },
                },
                GE = {
                    Army = {
                        {
                            tile = "HoN.Core_Box.GE.Panzergrenadiere_901",
                            options = {
                                [2] = "HoN.Core_Box.GE.Extra_Units.Zundapp_Option",
                            },
                        }
                    },
                }
            },
        },
    }
end
