The_Road_To_Death = {}

function The_Road_To_Death.GetScenarioConfig()
    return {
        Name = "The_Road_To_Death",
        Model = {
            Battlefield = {
                Width = 3,
                Height = 1,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C6_B", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C1_B", {rotation =  -90}},
                    {"HoN.Core_Box.Terrain.C2_B"},
                },
                Objects = {
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C6_B", {6,4}, "space"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C1_B", {3,3}, "space"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C1_B", {7,4}, "space"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C2_B", {4,4}, "space"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C2_B", {6,4}, "space"},
                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_US",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                eventMarkers = {
                    [1] = "HoN.Core_Box.GE.Gears.Panzerfaust",
                    [2] = "HoN.Core_Box.Tokens.Event_GE",
                    [7] = "HoN.Core_Box.Tokens.Event_End",
                }
            },
            Players = {
                US = {
                    {
                        tile = "HoN.Core_Box.US.Rifle_Platoon_8th",
                        options = {
                            [1] = "_30_30cal_Squad_Option",
                            [2] = "HoN.Core_Box.US.Extra_Units.Willys_50cal_Option",
                            [3] = "HoN.Core_Box.US.Gears.Ammo",
                            [4] = "HoN.Core_Box.US.Extra_Units.M5_Stuart_Option",
                        },
                    },
                    {
                        tile = "HoN.Core_Box.US.Field_Command",
                        options = {
                            [1] = "Planning_Option",
                            [2] = "HoN.Core_Box.US.Gears.Hedgerow_Cutter_Option",
                            [3] = "HoN.Core_Box.Us.Extra_Units.Sherman_M4_Option",
                        },
                    },
                    {
                        "HoN.Core_Box.US.Heroes.Recruitment_Tile_Oddball"
                    },
                },
                GE = {
                    {
                        tile = "HoN.Core_Box.GE.Panzergrenadiere_901",
                        options = {
                            [1] = "Panzerschreck_Group_Option",
                            [2] = "HoN.Core_Box.GE.Gears.Grenade_Option",
                            [3] = "HoN.Core_Box.GE.Extra_Units.Pak40_Option",
                            [4] = "Assault_Group_Option",
                        },
                    },
                    {
                        tile = "HoN.Core_Box.GE.Feldkommando",
                        options = {
                            [1] = "Planning_Option",
                            [2] = "Concealed_Option",
                        },
                    },
                    {
                        "HoN.Core_Box.GE.Heroes.Recruitment_Tile_Helmut"
                    },
                    {
                        {"HoN.Core_Box.Terrain.Position"},
                        {"HoN.Core_Box.Terrain.Position"},
                        {"HoN.Core_Box.Terrain.Position"},
                    },
                },
            },
        },
    }
end
