War_Its_A_Mess = {}

function War_Its_A_Mess.GetScenarioConfig()
    return {
        Name = "War_Its_A_Mess",
        Model = {
            Battlefield = {
                Width = 3,
                Height = 2,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C1_B", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C6_A", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C3_A", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C4_B"},
                    {"HoN.Core_Box.Terrain.C2_B", {rotation = -90}},
                    {"HoN.Core_Box.Terrain.C5_B", {rotation = -90}},
                },
                TerrainTiles = {
                    {"HoN.Core_Box.Terrain.Position", "C6_A", {6,4}, "space"},
                    {"HoN.Core_Box.Terrain.Position", "C2_B", {1,6}, "space"},
                    {"HoN.Core_Box.Terrain.Position", "C2_B", {7,6}, "space"},
                    {"HoN.Core_Box.Terrain.Position_1x2", "C6_A", {3.5,0}, "interspace", {rotation =  90}},
                },
                Objects = {
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C6_A", {2,3}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C6_A", {3,6}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C2_B", {4,1}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C2_B", {5,4}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C6_A", {3.5,0}, "interspace"},
                    {"HoN.Core_Box.Tokens.Primary_Objective_GE", "C6_A", {0,0}, "interspace"},
                    {"HoN.Core_Box.Tokens.Primary_Objective_US", "C3_A", {0,0}, "interspace"},
                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_US",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                useRandomInitiativeOrder = true,
                eventMarkers = {
                    [8] = "HoN.Core_Box.Tokens.Event_End",
                }
            },
            Players = {

            },
        },
    }
end
