--[[ Layout a simple scenario. ]]--
#include <!/TabletopSimulator/TTSTest/TestClass>
#include <!/HeroesSystemTacticalScale/GameEngine/Persistence/Database>

TestClass('Adhoc Tests')

function Test:BeforeClass()
    Database.Initialize()

    callback = function(obj) print(obj.getBoundsNormalized().size.y) end
end

function PlaceSpecial(path, parameters)
    parameters.callback_function = callback
    -- parameters.smooth = true
    Place(path, parameters)
end

function Place(path, parameters)
    local ttsObject = Database.GetData(path)
    GetNestedObjectFromGuids(ttsObject:GetParentGuids(), parameters)
end

function Test:SetupBattlefield()
    local tileWidth = 7.84
    -- local tileHeight =  0.20000009
    local tileHeight =  0.7
    local posAbove = 1.4

    -- Lay the ground tiles.
    PlaceSpecial("HoN.Core_Box.Terrain.C3_A", {
        position = {-tileWidth * 2, tileHeight, 0},
        rotation = {0, 270, 0},
    })
    PlaceSpecial("HoN.Core_Box.Terrain.C2_A", {
        position = {0, tileHeight, 0},
        rotation = {0, 180, 0},
    })
    PlaceSpecial("HoN.Core_Box.Terrain.C4_B", {
        position = {tileWidth * 2, tileHeight, 0},
        rotation = {0, 180, 0},
    })

    -- Lay the toppers.
    PlaceSpecial("HoN.Core_Box.Terrain.House_1x1",{
        position = {-7.82, posAbove, -5.57},
        rotation = {0, 180, 0},
    })

    PlaceSpecial("HoN.Core_Box.US.Rifle_Platoon_22nd.Recruitment_Tile", {
        position = {0, 0, -10},
        rotation = {0, 180, 0},
    })
    PlaceSpecial("HoN.Core_Box.US.Rifle_Platoon_22nd.Halftrack_1", {
        position = {14.6, posAbove, -3.3},
        rotation = {0, 135, 0},
    })
    PlaceSpecial("HoN.Core_Box.US.Rifle_Platoon_22nd.Fire_Team", {
        position = {15.7, posAbove, 0},
        rotation = {0, 180, 0},
    })
    PlaceSpecial("HoN.Core_Box.US.Rifle_Platoon_22nd.Recon_Team", {
        position = {13.45, posAbove, -6.66},
        rotation = {0, 180, 0},
        flip = true,
    })
end
