--[[ Test that the Core Box expansion is built properly. ]]--
#include !/TabletopSimulator/TTSTest/TestClass
#include !/HeroesSystemTacticalScale/Resources/HeroesOfNormandie/CoreBox/_all

TestClass('CoreBox Unit Tests')

function Test:BeforeClass()
    local expansion = GetExpansionManifest()
    CoreBox = TTSObject.GenerateObjectTree(expansion.manifest)
end

function Test:GetParentGuids()
    local expectedGuids = {
        '5e407f',   -- CoreBox (bag)
        '26put9',   -- US (bag)
        'xludol',   -- RiflePlatoon8th (bag)
        'hic75d',   -- Officer (tile)
    }

    local tile = CoreBox.US.RiflePlatoon8th.Recruitment_Tile.Officer
    local actualGuids = tile:GetParentGuids()

    if #actualGuids ~= #expectedGuids then
        error('FAILED: TestGetParentGuids: expected ' .. tostring(#expectedGuids) .. ' guids, but there were only ' .. tostring(#actualGuids) .. ' guids.')
    end

    for i,v in ipairs(actualGuids) do
        if actualGuids[i] ~= expectedGuids[i] then
            error('FAILED: TestGetParentGuids: expected guid # ' .. tostring(i) .. ' to be ' .. tostring(expectedGuids[i]) .. ', but instead found ' .. tostring(actualGuids[i]))
        end
    end
end

function Test:FoldUpGuids()
    local bag = CoreBox.US.RiflePlatoon8th

    if bag.Bazooka == nil then
        error('FAILED: TestFoldUp: HoN.CoreBox.US.RiflePlatoon8th.Bazooka was nil.')
    end
    if bag.Recruitment_Tile.Bazooka == nil then
        error('FAILED: TestFoldUp: HoN.CoreBox.US.RiflePlatoon8th.Recruitment_Tile.Bazooka was nil.')
    end
    if bag.Recruitment_Tile.Guids.Bazooka == nil then
        error('FAILED: TestFoldUp: HoN.CoreBox.US.RiflePlatoon8th.Recruitment_Tile.Guids.Bazooka was nil')
    end
end

function Test:FoldUpOptions()
    local bag = CoreBox.US.RiflePlatoon8th

    if bag.Rifle_Squad_Option == nil then
        error('FAILED: TestFoldUp: HoN.CoreBox.US.RiflePlatoon8th.Rifle_Squad_Option was nil.')
    end
    if bag.Recruitment_Tile.Rifle_Squad_Option == nil then
        error('FAILED: TestFoldUp: HoN.CoreBox.US.RiflePlatoon8th.Recruitment_Tile.Rifle_Squad_Option was nil.')
    end
    if bag.Recruitment_Tile.Options.Rifle_Squad_Option == nil then
        error('FAILED: TestFoldUp: HoN.CoreBox.US.RiflePlatoon8th.Recruitment_Tile.Options.Rifle_Squad_Option was nil')
    end
end
