--[[ Layout a simple scenario. ]]--
#include !/TabletopSimulator/TTSTest/TestClass
#include !/HeroesSystemTacticalScale/Resources/HeroesOfNormandie/CoreBox/_all

TestClass('Layout A Simple Scenario')

function Test:BeforeClass()
    local expansion = GetExpansionManifest()
    CoreBox = TTSObject.GenerateObjectTree(expansion.manifest)
end

function Place(ttsObject, parameters)
    GetNestedObjectFromGuids(ttsObject:GetParentGuids(), parameters)
end

function Test:SetupBattlefield()
    local tileWidth = 7.84

    -- Lay the ground tiles.
    Place(CoreBox.Terrain.C3_A, {
        position = {-tileWidth * 2, 0, 0},
        rotation = {0, 270, 0},
    })
    Place(CoreBox.Terrain.C2_A, {
        position = {0, 0, 0},
        rotation = {0, 180, 0},
    })
    Place(CoreBox.Terrain.C4_B, {
        position = {tileWidth * 2, 0, 0},
        rotation = {0, 180, 0},
    })

    -- Lay the toppers.
    Place(CoreBox.Terrain.House_1x1,{
        position = {-7.82, 1.2, -5.57},
        rotation = {0, 180, 0},
    })
end

function Test:SetupForceUS()
    Place(CoreBox.US.RiflePlatoon22nd.Recruitment_Tile, {
        position = {0, 0, -10},
        rotation = {0, 180, 0},
    })
    Place(CoreBox.US.RiflePlatoon22nd.Halftrack_1, {
        position = {14.6, 1.2, -3.3},
        rotation = {0, 135, 0},
    })
    Place(CoreBox.US.RiflePlatoon22nd.Fire_Team, {
        position = {15.7, 1.2, 0},
        rotation = {0, 180, 0},
    })
    Place(CoreBox.US.RiflePlatoon22nd.Recon_Team, {
        position = {13.45, 1.2, -6.66},
        rotation = {0, 180, 0},
        flip = true,
    })
end
