--[[
## Summary
Return the number of elements in the table `tbl`.

In Lua, `#myTable` returns 0 if the table has been used as a dictionary instead of an array.
This method iterates over the keys in `tbl` to find the length.

## Parameters
<table> tbl: The table to count the number of elements in.
--]]
function GetLengthOfTable(tbl)
    assert(type(tbl) == 'table', "Argument [1] 'tbl', table expected but got " .. type(tbl) .. ".")

    local count = 0
    for k,_ in pairs(tbl) do
        count = count + 1
    end

    return count
end
