#include !/TabletopSimulator/TTSTest/TestClass
#include !/TabletopSimulator/TTSTest/Assert
#include !/HeroesSystemTacticalScale/GameEngine/Models/ForceModel/Impl/CombatGroupForceModel

TestClass('CombatGroupForceModel unit tests')

function Test:Constructor_SimpleArray()
    local config = {
        'Pathfinders_Squad_Option',
        'Engineers_Squad_Option',
        {'Signallers_Option', include = {'Item_Eureka_Ground_Radar'}},
    }
    local expected = config[3].include[1]
    local instance = CombatGroupForceModel(config)
    local actual = instance.CombatGroups[3].Include[1].Path

    local err = AssertEquals(3, #instance.CombatGroups); assert(not err, err)
    local err = AssertEquals(expected, actual); assert(not err, err)
end

function Test:Constructor_Extra_SingleArray_FirstElementString()
    local config = {
        tiles = {'Pathfinders_Squad_Option'},
        extra = {
            'Item_Halifane_Light',
            'Item_Halifane_Light',
        },
    }
    local expected = config.extra[1]    -- TODO: Change database to DeepCopy result so I don't have to worry about modifying data there.
    local instance = CombatGroupForceModel(config)
    local actual = instance.Extra[1][1].Path

    local err = AssertEquals(expected, actual); assert(not err, err)
end

function Test:Constructor_Extra_SingleArray_FirstElementTile_ImplicitPath()
    local config = {
        tiles = {'Pathfinders_Squad_Option'},
        extra = {
            {'Item_Halifane_Light', flip = true},
            'Item_Halifane_Light',
        },
    }
    local expected = config.extra[1][1]
    local instance = CombatGroupForceModel(config)
    local actual = instance.Extra[1][1].Path

    local err = AssertEquals(expected, actual); assert(not err, err)
end

function Test:Constructor_Extra_SingleArray_FirstElementTile_ExplicitPath()
    local config = {
        tiles = {'Pathfinders_Squad_Option'},
        extra = {
            {path = 'Item_Halifane_Light', flip = true},
            'Item_Halifane_Light',
        },
    }
    local expected = config.extra[1].path
    local instance = CombatGroupForceModel(config)
    local actual = instance.Extra[1][1].Path

    local err = AssertEquals(expected, actual); assert(not err, err)
end

function Test:Constructor_Extra_NestedArray()
    local config = {
        tiles = {'Pathfinders_Squad_Option'},
        extra = {
            {'Item_Halifane_Light', 'Item_Halifane_Light'},
            {'Item_Halifane_Light', 'Item_Halifane_Light'},
        },
    }
    local expected = config.extra[1][1]
    local instance = CombatGroupForceModel(config)
    local actual = instance.Extra[1][1].Path

    local err = AssertEquals(expected, actual); assert(not err, err)
end
