#include !/../lib/30log/class
#include ForceModel/ForceModelFactory

--[[
## Class
public class PlayerModel
{
    -- Public Fields
    array<IForceModel> Army
    OrderTokenModel OrderTokens
    ActionCardsModel ActionCards

    -- Constructors
    public PlayerModel(table data)
}

## Summary
Data container that defines the physical resources for a Player: an Army, a set of Order Tokens, and an Action Deck.
--]]

local PlayerModel = class('PlayerModel')

--[[
PlayerModel(table data)
    data:
        array<IForceModel> Army         = nil
        OrderTokenModel OrderTokens     = nil
        ActionCardsModel ActionCards    = nil
--]]
function PlayerModel:init(data)
    self.Army = data.Army or {}
    for i,v in ipairs(self.Army) do
        self.Army[i] = ForceModelFactory.Create(v)
    end

    -- TODO: OrderTokens
    -- TODO: ActionCards
end
