--[[ Test that the Core Box expansion is built properly. ]]--
#include !/TabletopSimulator/TTSTest/TestClass
#include !/HeroesSystemTacticalScale/GameEngine/Persistence/Database

TestClass('Core_Box Unit Tests')

function Test:BeforeClass()
    Database.Initialize()
end

function Place(path, parameters)
    local ttsObject = Database.GetData(path)
    GetNestedObjectFromGuids(ttsObject:GetParentGuids(), parameters)
end


function Test:GetParentGuids()
    local expectedGuids = {
        '5e407f',   -- Core_Box (bag)
        '26put9',   -- US (bag)
        'xludol',   -- RiflePlatoon8th (bag)
        'hic75d',   -- Officer (tile)
    }

    local tile = Database.GetData("HoN.Core_Box.US.RiflePlatoon8th.Recruitment_Tile.Officer")
    local actualGuids = tile:GetParentGuids()

    if #actualGuids ~= #expectedGuids then
        error('FAILED: TestGetParentGuids: expected ' .. tostring(#expectedGuids) .. ' guids, but there were only ' .. tostring(#actualGuids) .. ' guids.')
    end

    for i,v in ipairs(actualGuids) do
        if actualGuids[i] ~= expectedGuids[i] then
            error('FAILED: TestGetParentGuids: expected guid # ' .. tostring(i) .. ' to be ' .. tostring(expectedGuids[i]) .. ', but instead found ' .. tostring(actualGuids[i]))
        end
    end
end

function Test:FoldUpGuids()
    local bag = Database.GetData("HoN.Core_Box.US.RiflePlatoon8th")

    if bag.Bazooka == nil then
        error('FAILED: TestFoldUp: HoN.Core_Box.US.RiflePlatoon8th.Bazooka was nil.')
    end
    if bag.Recruitment_Tile.Bazooka == nil then
        error('FAILED: TestFoldUp: HoN.Core_Box.US.RiflePlatoon8th.Recruitment_Tile.Bazooka was nil.')
    end
    if bag.Recruitment_Tile.Guids.Bazooka == nil then
        error('FAILED: TestFoldUp: HoN.Core_Box.US.RiflePlatoon8th.Recruitment_Tile.Guids.Bazooka was nil')
    end
end

function Test:FoldUpOptions()
    local bag = Database.GetData("HoN.Core_Box.US.RiflePlatoon8th")

    if bag.Rifle_Squad_Option == nil then
        error('FAILED: TestFoldUp: HoN.Core_Box.US.RiflePlatoon8th.Rifle_Squad_Option was nil.')
    end
    if bag.Recruitment_Tile.Rifle_Squad_Option == nil then
        error('FAILED: TestFoldUp: HoN.Core_Box.US.RiflePlatoon8th.Recruitment_Tile.Rifle_Squad_Option was nil.')
    end
    if bag.Recruitment_Tile.Options.Rifle_Squad_Option == nil then
        error('FAILED: TestFoldUp: HoN.Core_Box.US.RiflePlatoon8th.Recruitment_Tile.Options.Rifle_Squad_Option was nil')
    end
end
