--[[ Test that the Core Box expansion is built properly. ]]--
#include <!/TabletopSimulator/TTSTest/TestClass>
#include <!/HeroesSystemTacticalScale/GameEngine/Persistence/Database>

TestClass('Core_Box Integration Tests')

function Test:BeforeClass()
    Database.Initialize()
end

function Place(path, parameters)
    local ttsObject = Database.GetData(path)
    GetNestedObjectFromGuids(ttsObject:GetParentGuids(), parameters)
end

function Test:BeforeTest()
    parameters = {position = {0,0,0}, rotation = {0,180,0}, smooth = false}
end


function Test:AdHoc()

end

function Test:RiflePlatoonBasic()
    Place("HoN.Core_Box.US.Rifle_Platoon_8th.Recruitment_Tile.Officer", parameters)
    Place("HoN.Core_Box.US.Rifle_Platoon_8th.Recruitment_Tile.Bazooka", parameters)
end

function Test:Terrain()
    Place("HoN.Core_Box.Terrain.C3_B", parameters)
    Place("HoN.Core_Box.Terrain.C6_A", parameters)
    Place("HoN.Core_Box.Terrain.C2_B", parameters)
end

function Test:Options()
    Place("HoN.Core_Box.US.Extra_Units.Mortar_Option", parameters)
end

function Test:US_Heroes()
    -- Get Clint
    Place("HoN.Core_Box.US.Heroes.Clint", parameters)
    Place("HoN.Core_Box.US.Heroes.Recruitment_Tile_Clint", parameters)

    -- Get The Rock
    Place("HoN.Core_Box.US.Heroes.Recruitment_Tile_The_Rock", parameters)
    Place("HoN.Core_Box.US.Heroes.Recruitment_Tile_The_Rock.The_Rock", parameters)

    -- Get Oddball
    Place("HoN.Core_Box.US.Heroes.Recruitment_Tile_Oddball", parameters)
    Place("HoN.Core_Box.US.Heroes.Recruitment_Tile_Oddball.Guids.Oddball", parameters)
end

function Test:US_Gears()
    Place("HoN.Core_Box.US.Gears.Ammo", parameters)
    Place("HoN.Core_Box.US.Gears.Ammo_Option", parameters)
end
