--[[ Layout a simple scenario. ]]--
#include !/TabletopSimulator/TTSTest/TestClass
#include !/HeroesSystemTacticalScale/GameEngine/Persistence/Database

#include !/HeroesSystemTacticalScale/GameEngine/Controllers/ScenarioController

TestClass('Test the ScenarioController class.')

function Test:BeforeClass()
    Database.Initialize()
end

function LayoutScenario(index)
    local scenarios = Database.GetData("HoN.Core_Box.Scenarios")
    local scenario = scenarios[index]
    local model = scenario.Model

    local controller = ScenarioController(model)
    controller:PhysicallySetupScenario()
end

-- function Test:BeginScenario_Godsend()
--     LayoutScenario(1)
-- end

-- function Test:LayoutScenario_Out_of_Gas()
--     LayoutScenario(7)
-- end

-- function Test:LayoutScenario_Adhoc()
--     LayoutScenario(10)
-- end

function Test:LayoutAllScenariosInCoreBox()
    for i = 1, 10 do
        LayoutScenario(i)
    end
end
