function GetGuidTree()
    return {
        guid = 'qm98oa',

        ["campaign"] = {
            guid = 'd0d8a0',
            ["reminder_scenario_2_end_of_mission"] = '747b10',
            ["reminder_scenario_3_artillery"] = '5babd1',
            ["reminder_scenario_3_shuffle"] = 'f33763',
            ["artillery_deck"] = 'f4b410',
        },

        ["terrain_board"] = {
            guid = 'pv35kb',
            ["dd_1a"] = '1yu1w7',
            ["dd_1b"] = 'zdmcb6',
            ["dd_2a"] = 'umdxj5',
            ["dd_2b"] = 'a1nnar',
            ["dd_3a"] = 'kpuare',
            ["dd_3b"] = 'dkn2bl',
            ["dd_4a"] = 'yy965p',
            ["dd_4b"] = 'pqwrjk',
            ["dd_5a"] = '1fissd',
            ["dd_5b"] = 'u65akg',
            ["dd_6b"] = 'a57j9l',
            ["dd_6a"] = 'v7vksm',
        },

        ["terrain_overlay"] = {
            guid = 'ouuyff',
            ["bunker_1x1"]   = '60c20b',
            ["bunker_2x1"]   = 'otjlep',
            ["bunker_2x2_L"] = '1i1sq1',
            ["bunker_2x2"]   = 'e368fc',
            ["bunker_2x1_rear"]   = '57ee9c',
            ["bunker_2x2_L_rear"] = 'aae1d5',
            ["bunker_2x2_rear"]   = 'wu0byp',
            ["position_fortified_1x1"] = 'bj6zdx',
            ["position_fortified_2x1"] = 'rx7ryu',
            ["position_1x1"] = 'f8b5a2',
            ["position_2x1"] = 'b65aef',
            ["barbed_wire_beach_01"] = 'cpm30s',
            ["barbed_wire_beach_02"] = 'myaasd',
            ["barbed_wire_beach_03"] = 'ya3vsn',
            ["barbed_wire_beach_04"] = 'qbzmzs',
            ["barbed_wire_beach_05"] = '4seu9v',
            ["barbed_wire_beach_06"] = 'ebp1wr',
            ["barbed_wire_beach_07"] = 'ud01x6',
            ["barbed_wire_beach_08"] = '9h8g22',
            ["barbed_wire_beach_09"] = 'hmh5vo',
            ["barbed_wire_beach_10"] = 'h9z5t9',
            ["barbed_wire_beach_11"] = '522dg2',
            ["barbed_wire_beach_12"] = '6k1yzl',
            ["barbed_wire_beach_13"] = '6nu00x',
            ["barbed_wire_beach_14"] = 'vlngvn',
            ["barbed_wire_beach_15"] = '0fcsjw',
            ["barbed_wire_beach_16"] = '3rpug5',
            ["czech_hedgehog_beach_01"] = 'gvb2ii',
            ["czech_hedgehog_beach_02"] = 'tq0zbc',
            ["czech_hedgehog_beach_03"] = 'koims1',
            ["czech_hedgehog_beach_04"] = '89umlw',
            ["czech_hedgehog_beach_05"] = 'h2m7o7',
            ["czech_hedgehog_beach_06"] = 'r3aart',
            ["czech_hedgehog_beach_07"] = 'j5klbc',
            ["czech_hedgehog_beach_08"] = 'x09wck',
            ["czech_hedgehog_beach_09"] = 'j9gibs',
            ["czech_hedgehog_beach_10"] = 't0ezv8',
            ["barbed_wire_grass_01"] = 'cpm302',
            ["barbed_wire_grass_02"] = 'myaas2',
            ["barbed_wire_grass_03"] = 'ya3vs2',
            ["barbed_wire_grass_04"] = 'qbzmz2',
            ["barbed_wire_grass_05"] = '4seu92',
            ["barbed_wire_grass_06"] = 'ebp1w2',
            ["barbed_wire_grass_07"] = 'ud01x2',
            ["barbed_wire_grass_08"] = '9g8g23',
            ["barbed_wire_grass_09"] = 'hmh5v2',
            ["barbed_wire_grass_10"] = 'h9z5t2',
            ["barbed_wire_grass_11"] = '5227gr',
            ["barbed_wire_grass_12"] = '6k1yz2',
            ["barbed_wire_grass_13"] = '6nu002',
            ["barbed_wire_grass_14"] = 'vlngv2',
            ["barbed_wire_grass_15"] = '0fcsj2',
            ["barbed_wire_grass_16"] = '3rpug2',
            ["czech_hedgehog_grass_01"] = 'gvb2i2',
            ["czech_hedgehog_grass_02"] = 'tq0zb2',
            ["czech_hedgehog_grass_03"] = 'koims2',
            ["czech_hedgehog_grass_04"] = '89uml2',
            ["czech_hedgehog_grass_05"] = 'h2m7o2',
            ["czech_hedgehog_grass_06"] = 'r3aar2',
            ["czech_hedgehog_grass_07"] = 'j5klb2',
            ["czech_hedgehog_grass_08"] = 'x09wc2',
            ["czech_hedgehog_grass_09"] = 'j9gib2',
            ["czech_hedgehog_grass_10"] = 't0ezv2',
        },

        ["landing_craft"] = {
            guid = 'ubsfk1',
            ["landing_craft_large_01"] = 'fhfzg8',
            ["landing_craft_large_03"] = 'hicyrz',
            ["landing_craft_large_05"] = 'fn8oni',
            ["landing_craft_large_12"] = 'vgwrfe',
            ["landing_craft_large_34"] = '5ceij8',
            ["landing_craft_large_56"] = 'ash1mj',
            ["landing_craft_small_02"] = 'e88de0',
            ["landing_craft_small_04"] = 'avf96k',
            ["landing_craft_small_06"] = 'eycau2',
            ["landing_craft_small_12"] = 'e5u2te',
            ["landing_craft_small_34"] = 'u1z1h1',
            ["landing_craft_small_56"] = 'kpxef9',
        },

        ["us_combat_engineers"] = {
            guid = 'a395g0',
            ["recruitment_tile"] = 'rbi9js',
            ["assault_squad_option"] = 'tamxl2',
            ["support_squad_option"] = '1e4nhu',
            ["officer"] = 'teboj5',
            ["fire_team"] = 'hebc9i',
            ["flamer"] = 'q8iajx',
            ["30_cal"] = 'ydsadv',
            ["bazooka"] = 'rrbd6q',
            ["explosives_m1_option"] = 'duaxn1',
            ["explosives_m1"] = 'ejrltt',
            ["grapnel_option"] = 'j890v4',
            ["grapnel"] = 'wltn9g',
            ["shovel_option"] = 'lx3gjx',
            ["shovel"] = 'ab031z',
            ["bangalore_option"] = 'xzawep',
            ["bangalore"] = '6tg61v',
            ["position_option"] = '5qsh0m',
            ["position"] = '14l354',
        },

        ["us_options"] = {
            guid = '9xbas7',
            ["heroic_option"] = '3oapoy',
            ["heroic"] = 'bre1b3',
        },

        ["festungskompagnie"] = {
            guid = 'dxt0az',
            ["recruitment_tile"] = 'o69mfs',
            ["hmg_42_group_option"] = 'adryxe',
            ["mortar_group_option"] = '15309n',
            ["defense_group_option"] = 'ubt4p9',
            ["officer"] = 'wio8vm',
            ["fire_group"] = 'uki6ew',
            ["gunners"] = 'ganmhh',
            ["mg42_hmg"] = 'qrgtyh',
            ["8cm_granatwerfer"] = '0gv7jo',
            ["ammo_belt_option"] = 'q50hks',
            ["ammo_belt"] = 'hpaogz',
        },

        ["ge_options"] = {
            guid = 'q06ldk',
            ["7_5cm_ig_18_gun_option"] = '93gfxn',
            ["7_5cm_ig_18_gun"] = 'ab7ksy',
            ["artillery_spotter_option"] = '1yi15g',
            ["spotter"] = 'x9zzuj',
        },
    }
end
