function GetGuidTree()
    return {
        guid = 'ukwt7u',
        ["campaign"] = {
            guid = 'da9de7',
            ['sdkfz_124_wespe_artillery_card'] = '44f89c',

            ['ruins_bag'] = 'abefc3',
            ['ruins_bag_all'] = '11a750', -- has the flaming building on SM2_A
            ['ruins_bag_scenario_1'] = 'a17535',
            ['ruins_bag_la_fiere_scenarios'] = '0a9ca0',

            ["reminder_scenario_5_deployment"] = 'eb3edd',
            ["reminder_scenario_5_reinforcements"] = '558675',
            ["reminder_scenario_5_defensive_position"] = '1b03c7',
        },

        ["us_airborne"] = {
            guid = '83fcac',
            ["initiative_marker"] = '0da7d6',
            ["primary_objective"] = 'b2dbf1',
            ["secondary_objective"] = 'ee1b99',
            ["order_tokens"] = 'TODO',
            ["dice"] = 'TODO',
        },

        ["terrain_board"] = {
            guid = '0lziki',
            ["sm1_a"] = 'rzsrnh',
            ["sm1_b"] = 'myy823',
            ["sm2_b"] = 'zuyst0',
            ["sm2_a"] = 's3pdti',
            ["sm3_b"] = 'xo6xry',
            ["sm3_a"] = '8jgd68',
            ["sm4_b"] = '2fio1g',
            ["sm4_a"] = '15cbdi',
            ["sm5_b"] = 'uos29f',
            ["sm5_a"] = 'ocl0fz',
            ["sm6_b"] = 'uv3mob',
            ["sm6_a"] = '1wjitp',
        },
        ["terrain_overlays"] = {
            guid = 'rsgrbv',-- The objects labelled "Token" are stateful objects, with state 2 == ruined side.
            ["church_spire"] = 'hi2xa2', -- Token
            ["destroyed_bridge"] = 'x8bvwd',
            ["la_fiere"] = 'to9sp9',
            ["la_fiere_grange"] = 'nu1ru2',
            ["la_fiere_maison_01"] = 'y4u0tg', -- Token
            ["la_fiere_maison_01_ruined"] = 'k2m1p8',
            -- Board 2
            ["sm2_epicerie"] = '2a62sv',
            ["sm2_ecole"] = 'uz6x7m', -- Token
            ["sm2_ecole_ruined"] = 'u61ib2',
            ["sm2_maison_01"] = '7nyq2y',
            ["sm2_maison_02"] = 'df574u', -- Token
            ["sm2_maison_02_ruined"] = 'noq94g',
            ["house_in_flames"] = 'noq94g',
            -- Board 3
            ["sm3_imprimerie"] = '3tks2o',
            ["sm3_maison_01"] = 'klz9c7',
            ["sm3_maison_02"] = 'lqgi6d',
            ["sm3_maison_03"] = 'u899sl', -- Token
            ["sm3_maison_03_ruined"] = 'xr2o5o',
            -- Board 4
            ["sm4_garage"] = '1a7nzb',
            ["sm4_maison_01"] = 'z81qyv',
            ["sm4_maison_02"] = '2oldcf', -- Token
            ["sm4_maison_02_ruined"] = '15csdu',
        },
        ["markers"] = {
            guid = 'fcjat0',
            ["objective_halifane_light"] = 'u98smc',
            ["objective_eureka_ground_radar"] = '933cr4',
            ["event_clear_night"] = 'vqb0wb',
            ["event_dark_night"] = '6mt34l',
            ["event_rain"] = 'gsyalh',
            ["event_sun"] = '47487b',
            ["sleeping_marker"] = 'o32ccv',
            ["weather_dark_night"] = 'fzhbso',
            ["weather_clear_night"] = 'opqheh',
            ["drop_zone_blue_1"] = 'h1exm4',
            ["drop_zone_blue_5"] = 'o8rwit',
            ["drop_zone_blue_4"] = 'axtam3',
            ["drop_zone_blue_2"] = 'j4k7xf',
            ["drop_zone_blue_6"] = 'eeakw6',
            ["drop_zone_blue_3"] = '0w3w0f',
            ["drop_zone_red_2"] = '71r7xd',
            ["drop_zone_red_5"] = 'etrxb4',
            ["drop_zone_red_4"] = '4ocx8j',
            ["drop_zone_red_3"] = '7jd9sh',
            ["drop_zone_red_6"] = '4dlv5w',
            ["drop_zone_red_1"] = 'zn6ncv',
            ["streetlamp"] = 'b89ff6',
        },

        ["paratroopers_502nd_reg"] = {
            guid = '3npe4n',
            ["bar_team"] = '8yaegq',
            ["30_cal"] = 'evl5uj',
            ["fire_team"] = '5ig40i',
            ["officer"] = 'renbmw',
            ["pathfinders_squad"] = 'sqe6rl',
            ["paratroopers_option"] = 'oehlqp',
            ["bazooka_squad"] = '4ph3pz',
            ["recruitment_tile"] = 'ht6jyq',
            ["bazooka"] = 'e9whx0',
            ["pathfinders"] = '97movz',
            ["pathfinders_bar_team"] = 'mhdarp',
            ["recon_team"] = 'ct219l',
        },
        ["paratroopers_505th_reg"] = {
            guid = 'axyx33',
            ["30_cal"] = 'zi1x2s',
            ["60mm_mortar"] = 'ygrqls',
            ["fire_team"] = 'dq3srh',
            ["officer"] = 'vhcqhf',
            ["heavy_weapons_squad"] = 'ym9kh9',
            ["weapon_squad_option"] = 'bmetym',
            ["recruitment_tile"] = '7zpvlk',
            ["bazooka"] = '8vhkxt',
        },
        ["paratroopers_508th_reg"] = {
            guid = 'mu95lw',
            ["30_cal"] = '6yagns',
            ["bar_team"] = '7d5n7e',
            ["fire_team"] = 'i33m5f',
            ["officer"] = 't18u90',
            ["pathfinders_squad_option"] = 'uv5htd',
            ["paratroopers_option"] = 'k5enws',
            ["30_cal_squad_option"] = 'xb6rct',
            ["recruitment_tile"] = 'qdggll',
            ["pathfinders_bar_team"] = '6ay3lu',
            ["recon_team"] = 'xlzkv2',
            ["pathfinders"] = 'xzu1dc',
            ["bazooka"] = 'a4hky3',
        },
        ["field_command"] = {
            guid = '351s0n',
            ["vandy"] = 'wppci2',
            ["recruitment_tile_field_command"] = 'e4bst4',
            ["waco_glider_x2"] = '9sxyui',
        },
        ["us_hero_dutch"] = {
            guid = 'jbzpe5',
            ["dutch"] = 'tnktlt',
            ["recruitment_tile_dutch"] = 'oqttzk',
        },
        ["us_options"] = {
            guid = '3dxuzr',
            ["engineers_squad_option"] = '89osd4',
            ["30_cal_option"] = '5yhsbd',
            ["57mm_at_gun_option"] = '02t9ld',
            ["60mm_mortar_option"] = 'sp6vnh',
            ["bazooka_option"] = 'ne2q9w',
            ["hawkins_mine"] = 'm8s02t',
            ["engineers_bar_team"] = 'rq9sxo',
            ["60mm_mortar"] = 'rpgvzo',
            ["30_cal"] = '1l2pd5',
            ["engineers_bar_team_rear_scanned"] = '5nvgf8',
            ["dropped_option"] = 'bozufd',
            ["camo_option"] = 'v999s5',
            ["d_day_cricket_lore"] = 'e92rd7',
            ["hawkins_mine_option"] = 'b1pnzx',
            ["57mm_at_gun"] = '365w5p',
            ["cricket"] = '8klaqj',
            ["camo"] = 'y6jd90',
            ["engineers"] = 'o137ke',
            ["bazooka"] = 'dnkxfn',
            ["sgt"] = 'y5p1lr',
            ["sgt_eng"] = '0flhym',
            ["willys_50_cal_x2_option"] = 'vrpzf8',
            ["pathfinders_squad_option"] = 'dm5t0o',
            ["sharpshooters_option"] = 'e9xcru',
            ["signalers_option"] = '5t65ae',
            ["willys_50_cal_option"] = '96xj0h',
            ["willys_50_cal"] = 'zdpgva',
            ["sprinter_option"] = 'eia3yv',
            ["waco_glider_x1"] = 'zffawm',
            ["walking_fire_option"] = '4xx0mf',
            ["knife_option"] = 'pzqkzi',
            ["knife"] = 'k3vx3w',
            ["walking_fire"] = '88ow7i',
            ["sprinter"] = 'ub4lg4',
            ["waco_cg_4"] = '98jlpd',
            ["sharpshooters"] = 't91k05',
            ["signallers"] = 'u3s1s5',
            ["pathfinders_bar_team"] = '9cmtcy',
            ["pathfinders"] = '8izpgk',
        },

        ["ge_hero_reno"] = {
            guid = 'n40mtq',
            ["reno"] = 'oyneq5',
            ["recruitment_tile_reno"] = 'sbgokn',
        },
        ["ge_options"] = {
            guid = 'maacqu',
            ["beutepanzer_r35_option"] = '1w6q45',
            ["beutepanzer_r35_x2_option"] = 'eb75xj',
            ["beutepanzer_r35_01"] = '0pashy',
            ["beutepanzer_r35_02"] = 'hka9xl',
            ["beutepanzer_r35_03"] = 'reltf0',
        },
    }
end

















-- Gazette 3
-- function GetGuidTree()
--     return {
--         guid = 'jkwwmc',
--
--         ["recruitment-tile"] = '093d5c',
--         ["recruitment-tile-speirs"] = '8f4f57',
--         ["recruitment-tile-guarnere"] = '14njbt',
--         ["recruitment-tile-doc"] = 'xngc22',
--         ["speirs"] = 'iyce2g',
--         ["guarnere"] = 'upxok2',
--         ["eugene"] = 'diyxp0',
--         ["medic-token"] = 'sd51hv',
--
--         ["sgt-toye"] = '7bkwgl',
--         ["sgt-randeleman"] = 'cqqbq3',
--         ["sgt-lipton"] = '9tc4xi',
--
--         ["winters"] = '94srfu',
--         ["wynn"] = 'mt8ynx',
--         ["webster"] = 'gpxyko',
--         ["luz"] = 'rlo232',
--         ["malarkey"] = 'ogyxdj',
--         ["perconte"] = '6xt4yq',
--         ["mac-grath"] = 'o022pe',
--
--         ["2nd-platoon-option"] = '151652',
--         ["3rd-platoon-option"] = 'z4onq6',
--
--         ["band-of-brothers-option"] = 'oxjlk7',
--         ["currahee-option"] = 'pr4hpt',
--         ["currahee-double-time"] = '656252',
--         ["currahee-charge"] = '1c6de0',
--         ["currahee-guts"] = '96243a',
--     }
-- end
