--[[ US Deck - Heroes of Normandie ]]--

guids = {
    -- 1x
    Bogged_Down                 = '21240b',
    Driven_Back                 = '170aa6',
    Go_Go_Go                    = 'e25cb1',
    High_Command                = 'e15ba7',
    Hit_and_Run                 = '676ab1',
    It_Bounced_Right_Off_It     = '393c11',
    Precision                   = '0d09fa',
    Ram                         = '8f0b40',
    Repairs                     = '625ac6',
    Return_to_Sender            = '83e087',

    -- 2x
    Advance_1                   = 'c28c61',
    Advance_2                   = 'cd8106',
    All_Terrain_1               = '361148',
    All_Terrain_2               = '7fee4b',
    Battle_Rage_1               = 'ab7a18',
    Battle_Rage_2               = '1a57bf',
    Communications_Scrambled_1  = 'ec4fe9',
    Communications_Scrambled_2  = '478057',
    Confusion_1                 = '08ed4d',
    Confusion_2                 = '8b5361',
    Courage_1                   = 'a53284',
    Courage_2                   = '499440',
    Dont_Stop_1                 = '359e86',
    Dont_Stop_2                 = '610d77',
    Dynamic_1                   = '8a7a89',
    Dynamic_2                   = '68799e',
    Fall_Back_1                 = '83e273',
    Fall_Back_2                 = '9280b6',
    Hit_the_Dirt_1              = 'a21f79',
    Hit_the_Dirt_2              = 'fd7c8f',
    Initiative_1                = 'e94831',
    Initiative_2                = '23d5e3',
    No_1                        = '03906b',
    No_2                        = '453ac1',
    Opportunistic_Fire_1        = 'ff4bfd',
    Opportunistic_Fire_2        = '1e2896',
    Ready_1                     = '8cacdd',
    Ready_2                     = 'c3213c',
    Relay_1                     = 'd66671',
    Relay_2                     = '97ff65',
    Sneaky_Shot_1               = '252697',
    Sneaky_Shot_2               = '3d57c3',
    Speed_Setup_1               = '5100e4',
    Speed_Setup_2               = '85696a',
    Tactician_1                 = '7c5bf4',
    Tactician_2                 = '175c40',
    Thank_the_Helmet_1          = '417c71',
    Thank_the_Helmet_2          = 'dcda57',
    Weak_Point_1                = '561bfc',
    Weak_Point_2                = 'c6c062',

    -- 3x
    Second_Chance_1             = 'b7f875',
    Second_Chance_2             = 'a151bc',
    Second_Chance_3             = 'a3b316',
    Suprise_1                   = '8b48bb',
    Suprise_2                   = '590c8c',
    Suprise_3                   = 'a417e9',

    -- 4x
    Burst_into_Action_1         = '1da53d',
    Burst_into_Action_2         = 'dc67d2',
    Burst_into_Action_3         = 'e0d9c9',
    Burst_into_Action_4         = 'b5fd00',

    -- US Special
    American_Way_of_Life        = 'd9ddfe',
    Desertion                   = '94a728',
    Panzerfaust                 = '7ee8ca',
    Resupply                    = 'c88ca3',
    Uncle_Sam                   = 'b15f6d',

    -- US High Command
    P38_Lightning               = '68780a',
    _155_MM_Long_Tom_1          = 'eb3206',
    _155_MM_Long_Tom_2          = 'a6f5ae',
    M_101_Howitzer_1            = 'ae0565',
    M_101_Howitzer_2            = 'a60cb6',
    P47_Thunderbolt_1           = '668c4c',
    P47_Thunderbolt_2           = 'f0f58f',
    P51_Mustang_1               = 'b4f184',
    P51_Mustang_2               = 'cf3d72',
}