-- [[ Functions that are required to be included in Global. ]]------------------
#include TabletopSimulator/NestedObjects/GetNestedObjectFromGuids
--------------------------------------------------------------------------------

#include HeroesSystemTacticalScale/GameEngine/Persistence/Database
function onLoad()
    Database.Initialize()
    -- print(Database.GetData("HoN.Core_Box.US.FieldCommand.Bluff_Option").guid)
    -- print(Database.GetData("HoN.Core_Box.Terrain.House_1x1"))
    TestBattlefield()
end

#include HeroesSystemTacticalScale/GameEngine/ScenarioElements/Battlefield
function TestBattlefield()
    local scenarios = Database.GetData("HoN.Core_Box.Scenarios")
    local scenario = scenarios[2]
    print(scenario.Name)
    local battlefield = Battlefield(scenario.Model.Battlefield)
    print(battlefield.Terrain[5][2].index[1])
    print(battlefield.Terrain[5][2].index[2])
end