#include !/HeroesSystem/Expansions/Expansion
#include !/HeroesSystem/GameElements/Option
#include !/HeroesSystem/GameElements/RecruitmentTile

function GetExpansionManifest()
    return Expansion('CoreBox', {
        guid = '5e407f',
        Terrain = {
            guid = 'u6q28t',

            -- Terrain Tiles
            C1_A = '77cyf6',
            C1_B = 'iu6qdz',
            C2_A = 'yugji6',
            C2_B = 's3c59t',
            C3_A = 'w9hv0h',
            C3_B = 'is7kcz',
            C4_A = 'igo0c1',
            C4_B = '216x7y',
            C5_A = 'erxiwq',
            C5_B = 'ab7tcg',
            C6_A = 'zw4ziu',
            C6_B = '1nsrab',

            -- Buildings
            House_1x1 = 'k9rozb',
            House_2x1 = '1jy1em',
            House_2x2 = 'avknsr',

            -- Defensive Positions
            Position_1   = 't3veqf',
            Position_2   = 'epuht9',
            Position_3   = 'up7rdn',
            Position_4   = 'xgo9xl',
            Position_1x2 = 'r20kci',

            -- Thickets/Brush
            Thicket_1    = '5uwlmz',
            Thicket_2    = 'hanvil',
            Thicket_3    = '06efjd',
            Thicket_4    = 'ba416c',
            Pond         = 'fwx0mf',
        },
        Tokens = {
            guid = 'trlmgl',

            -- Turn Tracker
            Turn_Tracker        = '0f8c7e',
            Initiative_US_GE    = 'urn3m6',
            Event_End           = 'o5i4u6',
            Event_Generic       = 'kpd2li',
            Event_US            = '2qwrot',
            Event_GE            = 'u8z0u9',

            -- Common Tokens
            Activated           = 'rq1n3h',
            Suppression         = 'i7z64d',
            Destruction_1       = 'uj3hig',
            Destruction_2       = '5rfxvz',
            Vehicle_Damage_1    = 'mp8h24',
            Vehicle_Damage_2    = 'bz3g4s',
            Vehicle_Damage_3_4  = 'xxoxvs',
            Vehicle_Damage_5    = 'sbk8om',
            Vehicle_Damage_6    = 'c65zk3',

            -- Blast Markers
            Blast_Grey      = 'pow5kk',
            Blast_Generic   = 'vdp92d',
            Blast_Green     = '6wvt1b',
            Blast_Blue      = '3469l4',
            Blast_Orange    = 'ucrfq8',

            -- Objective Locations
            Primary_Objective           = 'b3lq0l',
            Primary_Objective_US        = '4a7qtf',
            Primary_Objective_GE        = 'kgber1',
            Secondary_Objective         = 'zh6fiu',
            Secondary_Objective_US_1    = 'h3alb3',
            Secondary_Objective_US_2    = '8p6thx',
            Secondary_Objective_US_3    = 'dy8hyj',
            Secondary_Objective_GE_1    = '3q2vku',
            Secondary_Objective_GE_2    = 'e9lcew',
            Secondary_Objective_GE_3    = '97fxcn',

            -- Special Objective Objects
            Objective_Detonator = 'kzooxk',
            Objective_Antenna   = '6fihup',
            Objective_Gas       = 'wzsvur',
            Objective_Files     = 'i4z363',
            Objective_Micro     = 'dcf64f',
            Objective_Dynamite  = 'c7qyu4',
            Objective_Radio     = 'sgkp3o',
            Objective_Rex       = '1d4xgw',

            -- Bonus Tactics
            Bonus_Tactic_Initiative     = '5xr9v2',
            Bonus_Tactic_Card           = 'sl6ga0',
            Bonus_Tactic_Redraw         = 'ry23mt',
            Bonus_Tactic_Order          = 'ike4xf',
            Bonus_Tactic_Special_Order  = 'ujf56i',
        },
        US = {
            guid = '26put9',
            RiflePlatoon8th = {
                guid = 'xludol',
                Recruitment_Tile = RecruitmentTile({
                    guid =  'yma6kt',
                    Includes = {'Officer', 'Recon_Team', 'Fire_Team', 'Support_Team'},
                    Options = {
                        _30cal_Squad_Option     = Option('u5hpl5', {'Fire_Team', 'Support_Team', '_30cal'}),
                        Bazooka_Squad_Option    = Option('de1bis', {'Fire_Team', 'Support_Team', 'Bazooka'}),
                        Rifle_Squad_Option      = Option('sgzhof', {'Recon_Team', 'Fire_Team', 'Support_Team'}),
                    },
                    OptionSlots = {
                        -- TODO: Actually measure these.
                        {-2.0},
                        {-0.5},
                        { 0.5},
                        { 2.0},
                    },
                    Guids = {
                        Officer                 = 'hic75d',
                        Recon_Team              = 'mfe2ep',
                        Fire_Team               = 'j1u7qa',
                        Support_Team            = 'qvcc59',
                        Bazooka                 = 'p4gukc',
                        _30cal                  = 'hpxd4k',
                    },
                }),
            },
            RiflePlatoon22nd = {
                guid =  'rwog7f',
                Recruitment_Tile = 'b74l5u',
                Bazooka_Squad_Option = 'fqwfr5',
                Mechanized_Option = '7pl0tb',
                Rifle_Squad_Option = '7mftir',
                Officer = 'pevl03',
                Recon_Team = 'y31dwv',
                Fire_Team = 'ygi9wj',
                Support_Team = '3qlyrs',
                Bazooka = 'qktt0y',
                _30cal = 'g50w49',
                Halftrack_1 = 'fl8sqi',
                Halftrack_2 = '0270bd',
            },
            ExtraUnits = {
                guid =  '6r8c4h',
                Sherman_M4 = '0zciye',
                Sherman_M4_Option = 'ehe2ve',
                M5_Stuart = '5avrzl',
                M5_Stuart_Option = '9vrr39',
                M8_Greyhound = 'd5v1ga',
                M8_Greyhound_Option = '5oeewd',
                Willys_50cal = 'gfl7v7',
                Willys_50cal_Option = '07b6jw',
                Mortar = 'r7q8nh',
                Mortar_Option = '4p8024',
            },
            FieldCommand = {
                guid =  '9ttw9w',
                Recruitment_Tile = '4wxp18',
                Officer = '91pb4h',
                Bluff_Option = 'kdt49o',
                Planning_Option = 'vqyiuh',
                Airstrike_x1_Option = '9fedld',
                Improvisation_Option = '3m9p9u',
            },
            Heroes = {
                guid =  'v1u4w4',
                Clint = 'wge9de',
                Recruitment_Tile_Clint = 'ydhytv',
                The_Rock = 'j8tjhz',
                Recruitment_Tile_The_Rock = 'mpli7d',
                Oddball = 'mr8jmm',
                Recruitment_Tile_Oddball = 'cx4t8d',
            },
            Gears = {
                guid =  'ss5f0e',
                Ammo = 'c7glhk',
                Ammo_Option = '6zit54',
                Grenade = 'c1ev3f',
                Grenade_Option = 'a3der0',
                Rifle_Grenade_Option = 'hchle7',
                Rifle_Grenade = 'dcoqku',
                Veteran = '2fe63g',
                Veteran_Option = 'a2nro9',
                Hedgerow_Cutter = '75hr71',
                Hedgerow_Cutter_Option = '99q950',
            },
            US_Deck = {
                guid =  'fcf2aa',

                -- 1x
                Bogged_Down                 = '21240b',
                Driven_Back                 = '170aa6',
                Go_Go_Go                    = 'e25cb1',
                High_Command                = 'e15ba7',
                Hit_and_Run                 = '676ab1',
                It_Bounced_Right_Off_It     = '393c11',
                Precision                   = '0d09fa',
                Ram                         = '8f0b40',
                Repairs                     = '625ac6',
                Return_to_Sender            = '83e087',

                -- 2x
                Advance_1                   = 'c28c61',
                Advance_2                   = 'cd8106',
                All_Terrain_1               = '361148',
                All_Terrain_2               = '7fee4b',
                Battle_Rage_1               = 'ab7a18',
                Battle_Rage_2               = '1a57bf',
                Communications_Scrambled_1  = 'ec4fe9',
                Communications_Scrambled_2  = '478057',
                Confusion_1                 = '08ed4d',
                Confusion_2                 = '8b5361',
                Courage_1                   = 'a53284',
                Courage_2                   = '499440',
                Dont_Stop_1                 = '359e86',
                Dont_Stop_2                 = '610d77',
                Dynamic_1                   = '8a7a89',
                Dynamic_2                   = '68799e',
                Fall_Back_1                 = '83e273',
                Fall_Back_2                 = '9280b6',
                Hit_the_Dirt_1              = 'a21f79',
                Hit_the_Dirt_2              = 'fd7c8f',
                Initiative_1                = 'e94831',
                Initiative_2                = '23d5e3',
                No_1                        = '03906b',
                No_2                        = '453ac1',
                Opportunistic_Fire_1        = 'ff4bfd',
                Opportunistic_Fire_2        = '1e2896',
                Ready_1                     = '8cacdd',
                Ready_2                     = 'c3213c',
                Relay_1                     = 'd66671',
                Relay_2                     = '97ff65',
                Sneaky_Shot_1               = '252697',
                Sneaky_Shot_2               = '3d57c3',
                Speed_Setup_1               = '5100e4',
                Speed_Setup_2               = '85696a',
                Tactician_1                 = '7c5bf4',
                Tactician_2                 = '175c40',
                Thank_the_Helmet_1          = '417c71',
                Thank_the_Helmet_2          = 'dcda57',
                Weak_Point_1                = '561bfc',
                Weak_Point_2                = 'c6c062',

                -- 3x
                Second_Chance_1             = 'b7f875',
                Second_Chance_2             = 'a151bc',
                Second_Chance_3             = 'a3b316',
                Suprise_1                   = '8b48bb',
                Suprise_2                   = '590c8c',
                Suprise_3                   = 'a417e9',

                -- 4x
                Burst_into_Action_1         = '1da53d',
                Burst_into_Action_2         = 'dc67d2',
                Burst_into_Action_3         = 'e0d9c9',
                Burst_into_Action_4         = 'b5fd00',

                -- US Special
                American_Way_of_Life        = 'd9ddfe',
                Desertion                   = '94a728',
                Panzerfaust                 = '7ee8ca',
                Resupply                    = 'c88ca3',
                Uncle_Sam                   = 'b15f6d',

                -- US High Command
                P38_Lightning               = '68780a',
                _155_MM_Long_Tom_1          = 'eb3206',
                _155_MM_Long_Tom_2          = 'a6f5ae',
                M_101_Howitzer_1            = 'ae0565',
                M_101_Howitzer_2            = 'a60cb6',
                P47_Thunderbolt_1           = '668c4c',
                P47_Thunderbolt_2           = 'f0f58f',
                P51_Mustang_1               = 'b4f184',
                P51_Mustang_2               = 'cf3d72',
            },
        },
        GE = {
            guid = 'hnwm9s',
            Panzergrenadiere901 = {
                guid = 'wzyimb',
                Recruitment_Tile = 'xewa04',
                Assault_Group_Option = 'i229qu',
                Panzergrenadiere_Option = '15l5is',
                Panzerschreck_Group_Option = 'zsjhbd',
                Officer = 'lk9i45',
                Recon_Group = 'a4ejkh',
                Fire_Group = 'srpq6g',
                Mg42 = 'wa0rdx',
                Panzerschreck = '79bveh',
            },
            Panzergrenadiere902 = {
                guid = 'zpbtxo',
                Recruitment_Tile = 'd3bfwc',
                Mechanisierte_Option = 'nil4sy',
                Panzergrenadiere_Option = 'ue6rgy',
                Panzerschreck_Group_Option = 'b6avfp',
                Officer = 'yq5eau',
                Recon_Group = 'cp6w5e',
                Fire_Group = '0fslty',
                Mg42 = 'u157em',
                Panzershreck = '87jiq6',
                Halftrack_2 = 'jokq68',
                Halftrack_1 = 'gpl3oq',
            },
            ExtraUnits = {
                guid = 'v25wxf',
                Panzer_IV = 'ld4ews',
                Panzer_IV_Option = 'olqlpc',
                Panzer_Luchs = 'bca2v0',
                Panzer_Luchs_Option = 'j6jg9m',
                Puma = 'lembwo',
                Puma_Option = 'dv751j',
                Zundapp = 'f17kfa',
                Zundapp_Option = 'ojm2uu',
                Pak40 = 'utap7j',
                Pak40_Option = 'ra5t2u',
            },
            Feldkommando = {
                guid = '1m94dk',
                Recruitment_Tile = 'p481pd',
                Officer = 'bl1z7k',
                Planning_Option = 'q0io21',
                Bluff_Option = 'oxhmyi',
                MG_Nest_Option = 'v7wmii',
                MG_Nest = 'tm4hif',
                Concealed_Option = '3yrpc9',
                Concealed_Unit_A = 'jh66rv',
                Concealed_Unit_B = 'uvcadv',
                Concealed_Marker_A = 'b2ry9e',
                Concealed_Marker_B = '81925a',
            },
            Heroes = {
                guid = 'alashz',
                Ludwig = 'fgl0rr',
                Recruitment_Tile_Ludwig = '9tsk85',
                Helmut = 'zjy8i3',
                Recruitment_Tile_Helmut = 'u2q64q',
                Otto = 'ohk42z',
                Recruitment_Tile_Otto = 'i26wmm',
            },
            Gears = {
                guid = '2bp1jk',
                Ammo = 'mdkqbv',
                Ammo_Option = 'x2khpo',
                Grenade = 't5cw6u',
                Grenade_Option = 'rkx0bk',
                Panzerfaust = 'oml85i',
                Panzerfaust_Option = '3e733t',
                Veteran = 'x8i1on',
                Veteran_Option = 'mqtmhs',
            },
            GE_Deck = {
                guid = '6ac57d',

                -- 1x
                Bogged_Down                 = 'fd5e61',
                Driven_Back                 = '21ac62',
                Schnell                     = '90f639', -- "Go! Go! Go!"
                High_Command                = 'b21cf5',
                Hit_and_Run                 = '691587',
                It_Bounced_Right_Off_It     = '83350d',
                Precision                   = '628b42',
                Ram                         = '9b46ac',
                Repairs                     = 'ea08c8',
                Return_to_Sender            = '83fe0e',

                -- 2x
                Advance_1                   = 'fc8231',
                Advance_2                   = 'f80650',
                All_Terrain_1               = 'caffd2',
                All_Terrain_2               = 'b108e3',
                Battle_Rage_1               = 'c27ab1',
                Battle_Rage_2               = '9fbaf7',
                Communications_Scrambled_1  = 'bce4ed',
                Communications_Scrambled_2  = '65605f',
                Confusion_1                 = 'c7fd0d',
                Confusion_2                 = 'f36b41',
                Courage_1                   = '162c77',
                Courage_2                   = '302dce',
                Dont_Stop_1                 = 'f75ca6',
                Dont_Stop_2                 = 'ea47d8',
                Dynamic_1                   = '80000c',
                Dynamic_2                   = '970eb7',
                Fall_Back_1                 = 'a7da49',
                Fall_Back_2                 = 'bedf16',
                Hit_the_Dirt_1              = '6c7c3d',
                Hit_the_Dirt_2              = '71822c',
                Initiative_1                = '7f6804',
                Initiative_2                = '5f968d',
                Nein_1                      = '48c819', -- "No!"
                Nein_2                      = 'bd98f7', -- "No!"
                Opportunistic_Fire_1        = '406798',
                Opportunistic_Fire_2        = '28ae9a',
                Ready_1                     = '0aeea7',
                Ready_2                     = '969276',
                Relay_1                     = '68b92b',
                Relay_2                     = '58e008',
                Sneaky_Shot_1               = '844b92',
                Sneaky_Shot_2               = '6b0c67',
                Speed_Setup_1               = '462a9b',
                Speed_Setup_2               = 'f35f07',
                Tactician_1                 = '9d69b3',
                Tactician_2                 = '35e2db',
                Thank_the_Helmet_1          = '455991',
                Thank_the_Helmet_2          = 'ec20fb',
                Weak_Point_1                = '74dfb5',
                Weak_Point_2                = '248b9f',

                -- 3x
                Second_Chance_1             = '697e0b',
                Second_Chance_2             = '8a46c0',
                Second_Chance_3             = 'b67724',
                Suprise_1                   = 'fc772d',
                Suprise_2                   = '0a1864',
                Suprise_3                   = 'ed05ca',

                -- 4x
                Burst_into_Action_1         = '8f8d4f',
                Burst_into_Action_2         = '24a41f',
                Burst_into_Action_3         = '22fe18',
                Burst_into_Action_4         = '3f6fdb',

                -- GE Special
                Booby_Trapped               = '6a5ac8',
                Geballte_Ladung             = '79add5',
                Hitlerjugend                = '59b918',
                Mine                        = '655366',
                The_Fury_of_the_Furer       = '9a9199',

                -- GE High Command
                Messerschmitt_BF_109        = '119a6a',
                _88_MM_Flak_18_1            = 'f6e50f',
                _88_MM_Flak_18_2            = '649c0c',
                Nebelwerfer_1               = '259821',
                Nebelwerfer_2               = 'c01482',
                SDKFZ_124_Wespe_1           = 'ce2e37',
                SDKFZ_124_Wespe_2           = '6dbeca',
                SDKFZ_165_Hummel_1          = 'be43cc',
                SDKFZ_165_Hummel_2          = 'ca6168',
            },
        },
    })
end
