#include <!/TabletopSimulator/TTSTest/TestClass>
#include <!/TabletopSimulator/GlobalCall>

TestClass('Integration tests for the Cache class.')

function Test:GetGuid()
    local path = 'HoN.Core_Box.Terrain.House_1x1'

    local expected = 'k9rozb'
    local actual = GlobalCall('Cache.GetGuid', path)

    local err = AssertEquals(expected, actual); assert(not err, err)
end

function Test:GetGuidArray()
    local path = 'HoN.Core_Box.Terrain.House_1x1'

    local expected = {'5e407f', 'u6q28t', 'k9rozb'}
    local actual = GlobalCall('Cache.GetGuidArray', path)

    local err = AssertEquals(#expected, #actual); assert(not err, err)
    for i,_ in ipairs(expected) do
        local err = AssertEquals(expected[i], actual[i]); assert(not err, err)
    end
end

function Test:GetGuidByAlias()
    local path = 'HoN.Core_Box.Terrain.Position'

    local expected = {'t3veqf', 'epuht9', 'up7rdn', 'xgo9xl'}
    local actual = {}
    for i = 1, #expected do
        -- This alias has sample without replacement enabled,
        -- so we can expect that all four guids will be returned for each set of 4 calls.
        actual[i] = GlobalCall('Cache.GetGuid', path)
    end

    for i,_ in ipairs(actual) do
        local hasMatch = false
        for j,_ in ipairs(expected) do
            hasMatch = (actual[i] == expected[j])
            if hasMatch then break end
        end
        assert(hasMatch, 'Test Failed: guid not found: ' .. tostring(actual[i]))
    end
end

function Test:GetValue_From_RecruitmentTiles()
    -- HoN.Core_Box.US.Rifle_Platoon_8th.Recruitment_Tile
    local guid = 'yma6kt'

    local expected = {'Officer', 'Recon_Team', 'Fire_Team', 'Support_Team'}
    local tile = GlobalCall('Cache.GetValue', guid, 'RecruitmentTiles')
    local actual = tile.Includes

    local err = AssertEquals(#expected, #actual); assert(not err, err)
    for i,v in ipairs(actual) do
        local err = AssertEquals(expected[i], actual[i]); assert(not err, err)
    end
end

function Test:GetValue_From_RecruitmentOptions()
    -- HoN.Core_Box.US.Rifle_Platoon_8th._30cal_Squad_Option
    local guid = 'u5hpl5'

    local expected = {'Fire_Team', 'Support_Team', '_30cal'}
    local tile = GlobalCall('Cache.GetValue', guid, 'RecruitmentOptions')
    local actual = tile.Includes

    local err = AssertEquals(#expected, #actual); assert(not err, err)
    for i,v in ipairs(actual) do
        local err = AssertEquals(expected[i], actual[i]); assert(not err, err)
    end
end

function Test:GetValue_From_TurnCounterCoordinates()
    -- HoN.Core_Box.Tokens.Turn_Counter
    local guid = '0f8c7e'

    local expected = 1.19
    local tile = GlobalCall('Cache.GetValue', guid, 'TurnCounterCoordinates')
    local actual = tile.MarkerSpacingVertical

    local err = AssertEquals(expected, actual); assert(not err, err)
end
