#include <Database>
#include <!/TabletopSimulator/Vector3>
#include <!/TabletopSimulator/NestedObjects/GetNestedObjectFromGuids>

--[[
## Summary
Methods for placing Tiles onto the table.
--]]
Placement = {}

--[[
## Overview
Take a Tile which is nested inside of some bags and place it onto the table.
The Tile is placed on top of any other Objects at that position.

See: 'TabletopSimulator/NestedObjects/GetNestedObjectFromGuids'

## Parameters
<Tile> tile
    The Tile to place. See: 'HeroesSystemTacticalScale/GameEngine/Config/Tiles/Tile'
<Vector3> position
    The position in the world to place the tile at. The y-component is ignored.
<function> callback
    A method to execute once the Tile has been placed on the table.
    [Optional, defaults to nil.]
--]]
function Placement.PlaceTileOntoTable(tile, position, callback)
    local ttsObject = Database.GetData(tile.Path)
    local guidArray = ttsObject:GetParentGuids()
    GetNestedObjectFromGuids(guidArray, {
        position    = position,
        rotation    = Vector3.up * tile.Rotation,
        flip        = tile.Flip,
        lock        = tile.Lock,
        smooth      = false,
        above       = true,
        copy        = true,
        top         = true,
        callback_function   = callback,
    })
end
