function GetGuidTree()
    return {
        guid = '5e407f',
        Terrain = {
            guid = 'u6q28t',

            -- Terrain Tiles
            C1_A = '77cyf6',
            C1_B = 'iu6qdz',
            C2_A = 'yugji6',
            C2_B = 's3c59t',
            C3_A = 'w9hv0h',
            C3_B = 'is7kcz',
            C4_A = 'igo0c1',
            C4_B = '216x7y',
            C5_A = 'erxiwq',
            C5_B = 'ab7tcg',
            C6_A = 'zw4ziu',
            C6_B = '1nsrab',

            -- Buildings
            House_1x1 = 'k9rozb',
            House_2x1 = '1jy1em',
            House_2x2 = 'avknsr',

            -- Defensive Positions
            Position_1   = 't3veqf',
            Position_2   = 'epuht9',
            Position_3   = 'up7rdn',
            Position_4   = 'xgo9xl',
            Position_1x2 = 'r20kci',

            -- Thickets/Brush
            Thicket_1    = '5uwlmz',
            Thicket_2    = 'hanvil',
            Thicket_3    = '06efjd',
            Thicket_4    = 'ba416c',
            Pond         = 'fwx0mf',
        },
        Tokens = {
            guid = 'trlmgl',

            -- Turn Counter
            Turn_Counter        = '0f8c7e',
            Initiative_US       = 'urn3m6',
            Initiative_GE       = 'c3un8g',
            Initiative_CW       = '56febe',
            Initiative_FFI      = 'd538b1',
            Event_End           = 'o5i4u6',
            Event_Generic       = 'kpd2li',
            Event_US            = '2qwrot',
            Event_GE            = 'u8z0u9',
            Event_CW            = '6e4c6d',
            Event_FFI           = 'e1dd03',

            -- Common Tokens
            Activated           = 'rq1n3h',
            Suppression         = 'i7z64d',
            Destruction_1       = 'uj3hig',
            Destruction_2       = '5rfxvz',
            Vehicle_Damage_1    = 'mp8h24',
            Vehicle_Damage_2    = 'bz3g4s',
            Vehicle_Damage_3_4  = 'xxoxvs',
            Vehicle_Damage_5    = 'sbk8om',
            Vehicle_Damage_6    = 'c65zk3',

            -- Blast Markers
            Blast_Grey          = 'pow5kk',
            Blast_Generic       = 'vdp92d',
            Blast_Green         = '6wvt1b',
            Blast_Blue          = '3469l4',
            Blast_Orange        = 'ucrfq8',

            -- Items
            Item_Detonator      = 'kzooxk',
            Item_Antenna        = '6fihup',
            Item_Gas            = 'wzsvur',
            Item_Files          = 'i4z363',
            Item_Micro          = 'dcf64f',
            Item_Dynamite       = 'c7qyu4',
            Item_Radio          = 'sgkp3o',
            Item_Rex            = '1d4xgw',

            -- Bonus Tactics
            Bonus_Tactic_Initiative     = '5xr9v2',
            Bonus_Tactic_Card           = 'sl6ga0',
            Bonus_Tactic_Redraw         = 'ry23mt',
            Bonus_Tactic_Order          = 'ike4xf',
            Bonus_Tactic_Special_Order  = 'ujf56i',

            -- Objectives
            Primary_Objective           = 'b3lq0l',
            Primary_Objective_US        = '4a7qtf',
            Primary_Objective_GE        = 'kgber1',
            Primary_Objective_CW        = '873fe6',
            Primary_Objective_FFI       = '5931aa',
            Secondary_Objective         = 'zh6fiu',
            Secondary_Objective_US_1    = 'h3alb3',
            Secondary_Objective_US_2    = '8p6thx',
            Secondary_Objective_US_3    = 'dy8hyj',
            Secondary_Objective_GE_1    = '3q2vku',
            Secondary_Objective_GE_2    = 'e9lcew',
            Secondary_Objective_GE_3    = '97fxcn',
            Secondary_Objective_CW_1    = '2fe0a5',
            Secondary_Objective_CW_2    = 'f7a36d',
            Secondary_Objective_CW_3    = 'ea9fdd',
            Secondary_Objective_FFI     = '23f7b4',
        },
        US = {
            guid = '26put9',
            Rifle_Platoon_8th = {
                guid = 'xludol',
                Recruitment_Tile        = 'yma6kt',
                _30cal_Squad_Option     = 'u5hpl5',
                Bazooka_Squad_Option    = 'de1bis',
                Rifle_Squad_Option      = 'sgzhof',
                Officer                 = 'hic75d',
                Recon_Team              = 'mfe2ep',
                Fire_Team               = 'j1u7qa',
                Support_Team            = 'qvcc59',
                Bazooka                 = 'p4gukc',
                _30cal                  = 'hpxd4k',
            },
            Rifle_Platoon_22nd = {
                guid =  'rwog7f',
                Recruitment_Tile        = 'b74l5u',
                Bazooka_Squad_Option    = 'fqwfr5',
                Mechanized_Option       = '7pl0tb',
                Rifle_Squad_Option      = '7mftir',
                Officer                 = 'pevl03',
                Recon_Team              = 'y31dwv',
                Fire_Team               = 'ygi9wj',
                Support_Team            = '3qlyrs',
                Bazooka                 = 'qktt0y',
                _30cal                  = 'g50w49',
                Halftrack_1             = 'fl8sqi',
                Halftrack_2             = '0270bd',
            },
            Extra_Units = {
                guid =  '6r8c4h',
                Sherman_M4              = '0zciye',
                Sherman_M4_Option       = 'ehe2ve',
                M5_Stuart               = '5avrzl',
                M5_Stuart_Option        = '9vrr39',
                M8_Greyhound            = 'd5v1ga',
                M8_Greyhound_Option     = '5oeewd',
                Willys_50cal            = 'gfl7v7',
                Willys_50cal_Option     = '07b6jw',
                Mortar                  = 'r7q8nh',
                Mortar_Option           = '4p8024',
            },
            Field_Command = {
                guid =  '9ttw9w',
                Recruitment_Tile        = '4wxp18',
                Bluff_Option            = 'kdt49o',
                Planning_Option         = 'vqyiuh',
                Airstrike_x1_Option     = '9fedld',
                Improvisation_Option    = '3m9p9u',
                Officer                 = '91pb4h'
            },
            Heroes = {
                guid =  'v1u4w4',
                Clint                       = 'wge9de',
                Recruitment_Tile_Clint      = 'ydhytv',
                The_Rock                    = 'j8tjhz',
                Recruitment_Tile_The_Rock   = 'mpli7d',
                Oddball                     = 'mr8jmm',
                Recruitment_Tile_Oddball    = 'cx4t8d',
            },
            Gears = {
                guid =  'ss5f0e',
                Ammo                        = 'c7glhk',
                Ammo_Option                 = '6zit54',
                Grenade                     = 'c1ev3f',
                Grenade_Option              = 'a3der0',
                Rifle_Grenade               = 'dcoqku',
                Rifle_Grenade_Option        = 'hchle7',
                Veteran                     = '2fe63g',
                Veteran_Option              = 'a2nro9',
                Hedgerow_Cutter             = '75hr71',
                Hedgerow_Cutter_Option      = '99q950',
            },
            US_Deck = 'fcf2aa',
        },
        GE = {
            guid = 'hnwm9s',
            Panzergrenadiere_901 = {
                guid = 'wzyimb',
                Recruitment_Tile            = 'xewa04',
                Assault_Group_Option        = 'i229qu',
                Panzergrenadiere_Option     = '15l5is',
                Panzerschreck_Group_Option  = 'zsjhbd',
                Officer                     = 'lk9i45',
                Recon_Group                 = 'a4ejkh',
                Fire_Group                  = 'srpq6g',
                Mg42                        = 'wa0rdx',
                Panzerschreck               = '79bveh',
            },
            Panzergrenadiere_902 = {
                guid = 'zpbtxo',
                Recruitment_Tile            = 'd3bfwc',
                Mechanisierte_Option        = 'nil4sy',
                Panzergrenadiere_Option     = 'ue6rgy',
                Panzerschreck_Group_Option  = 'b6avfp',
                Officer                     = 'yq5eau',
                Recon_Group                 = 'cp6w5e',
                Fire_Group                  = '0fslty',
                Mg42                        = 'u157em',
                Panzershreck                = '87jiq6',
                Halftrack_1                 = 'gpl3oq',
                Halftrack_2                 = 'jokq68',
            },
            Extra_Units = {
                guid = 'v25wxf',
                Panzer_IV                   = 'ld4ews',
                Panzer_IV_Option            = 'olqlpc',
                Panzer_Luchs                = 'bca2v0',
                Panzer_Luchs_Option         = 'j6jg9m',
                Puma                        = 'lembwo',
                Puma_Option                 = 'dv751j',
                Zundapp                     = 'f17kfa',
                Zundapp_Option              = 'ojm2uu',
                Pak40                       = 'utap7j',
                Pak40_Option                = 'ra5t2u',
            },
            Feldkommando = {
                guid = '1m94dk',
                Recruitment_Tile            = 'p481pd',
                Planning_Option             = 'q0io21',
                Bluff_Option                = 'oxhmyi',
                MG_Nest_Option              = 'v7wmii',
                Concealed_Option            = '3yrpc9',
                Officer                     = 'bl1z7k',
                MG_Nest                     = 'tm4hif',
                Concealed_Unit_A            = 'jh66rv',
                Concealed_Unit_B            = 'uvcadv',
                Concealed_Marker_A          = 'b2ry9e',
                Concealed_Marker_B          = '81925a',
            },
            Heroes = {
                guid = 'alashz',
                Ludwig                      = 'fgl0rr',
                Recruitment_Tile_Ludwig     = '9tsk85',
                Helmut                      = 'zjy8i3',
                Recruitment_Tile_Helmut     = 'u2q64q',
                Otto                        = 'ohk42z',
                Recruitment_Tile_Otto       = 'i26wmm',
            },
            Gears = {
                guid = '2bp1jk',
                Ammo                        = 'mdkqbv',
                Ammo_Option                 = 'x2khpo',
                Grenade                     = 't5cw6u',
                Grenade_Option              = 'rkx0bk',
                Panzerfaust                 = 'oml85i',
                Panzerfaust_Option          = '3e733t',
                Veteran                     = 'x8i1on',
                Veteran_Option              = 'mqtmhs',
            },
            GE_Deck = '6ac57d',
        },
    }
end
