Watch_Your_Step = {}

function Watch_Your_Step.GetScenarioConfig()
    return {
        Name = "Watch Your Step",
        Model = {
            Battlefield = {
                Width = 2,
                Height = 2,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C3_A", {rotation =   0}},
                    {"HoN.Core_Box.Terrain.C1_B", {rotation =   0}},
                    {"HoN.Core_Box.Terrain.C4_B", {rotation = -90}},
                    {"HoN.Core_Box.Terrain.C2_B", {rotation =  90}},
                },
                TerrainTiles = {
                    {"HoN.Core_Box.Terrain.Thicket", "C2_B", {7,7}, "space"},
                    {"HoN.Core_Box.Terrain.Position", "C4_B", {4,5}, "space", {rotation = 0}},
                    {"HoN.Core_Box.Terrain.Position", "C2_B", {4,3}, "space", {rotation = 0}},
                },
                Objects = {
                    -- HACK: Placed +0.01y to avoid it being placed underneath the terrain board.
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C3_A", {6,0.01}, "interspace"},
                    {"HoN.Core_Box.Tokens.Primary_Objective_US", "C4_B", {2,0}, "interspace"},
                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_US",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                useRandomInitiativeOrder = false,
                eventMarkers = {
                    [6] = "HoN.Core_Box.Tokens.Event_End",
                },
            },
            Players = {
                -- Leaving empty for now since this part is not implemented.
            },
        },
    }
end
