Watch_Your_Step = {}

function Watch_Your_Step.GetScenarioConfig()
    return {
        Name = "Watch Your Step",
        Model = {
            Battlefield = {
                Width = 2,
                Height = 2,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C3_A", {rotation =   0}},
                    {"HoN.Core_Box.Terrain.C1_B", {rotation =   0}},
                    {"HoN.Core_Box.Terrain.C4_B", {rotation = -90}},
                    {"HoN.Core_Box.Terrain.C2_B", {rotation =  90}},
                },
                TerrainTiles = {

                },
                Objects = {

                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_US",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                useRandomInitiativeOrder = false,
                eventMarkers = {
                    [2] = "HoN.Core_Box.Tokens.Event_US",
                    [5] = "HoN.Core_Box.Tokens.Event_End",
                },
                -- TODO: Any extras?
            },
            Players = {
                -- Leaving empty for now since this part is not implemented.
            },
        },
    }
end
