Juno_Beach = {}

function Juno_Beach.GetScenarioConfig()
    return {
        Name = "Juno Beach",
        Model = {
            Battlefield = {
                Width = 4,
                Height = 3,
                TerrainBoards = {
                    {"HoN.d_day.terrain_board.dd_2a", {rotation =  90}},
                    {"HoN.d_day.terrain_board.dd_5a", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C4_B", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C3_A", {rotation = -90}},

                    {"HoN.d_day.terrain_board.dd_3a", {rotation =  90}},
                    {"HoN.d_day.terrain_board.dd_6a", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C5_B", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C1_B", {rotation = -90}},

                    {"HoN.d_day.terrain_board.dd_1a", {rotation =  90}},
                    {"HoN.d_day.terrain_board.dd_4a", {rotation =  90}}, -- Errata: https://www.devil-pig-games.com/en/forum/?action=viewtopic&t=2838.0#postid-28060
                    {"HoN.Core_Box.Terrain.C2_B", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C6_A", {rotation = -90}},
                },
                TerrainTiles = {
                    -- Left Column (Tank Traps)
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_01", "dd_2a", {4.5,0.01}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_02", "dd_1a", {4.5,5}, "space", {rotation = 90}},
                    -- Middle Column (Tank Traps)
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_03", "dd_2a", {5.5,3}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_04", "dd_3a", {5.5,3}, "space", {rotation = 90}},
                    -- Right Column (Tank Traps)
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_05", "dd_2a", {6.5,6}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_06", "dd_3a", {6.5,7}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_07", "dd_1a", {6.5,7}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_beach_08", "dd_1a", {6.5,3}, "space", {rotation = 90}},
                    -- Grass Column (Tank Traps)
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_grass_09", "C5_B", {2.5,2}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_grass_10", "C5_B", {2.5,1}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.czech_hedgehog_grass_01", "C2_B", {0.51,4}, "space", {rotation = 90}},

                    -- Buildings --
                    {"HoN.d_day.terrain_overlay.bunker_2x1", "dd_5a", {4.5,6}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.bunker_2x2_L", "dd_6a", {3,4}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.bunker_2x2", "C2_B", {2,6}, "space", {rotation = 90}},
                    {"HoN.Core_Box.Terrain.House_2x2", "C5_B", {6,7}, "space", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.House_1x1", "C5_B", {2.5,3.5}, "space", {rotation = 90}},
                    {"HoN.Core_Box.Terrain.House_2x1", "C2_B", {5.5,6}, "space", {rotation = 180}},

                    {"HoN.Core_Box.Terrain.Thicket", "dd_6a", {6,1}, "space"},
                    {"HoN.Core_Box.Terrain.Thicket", "C6_A", {1,3}, "space"},
                    {"HoN.Core_Box.Terrain.Pond", "C3_A", {1,4.5}, "space", {rotation = -90}},

                    {"HoN.d_day.terrain_overlay.position_fortified_1x1", "dd_5a", {4,1}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.position_fortified_2x1", "dd_4a", {4,4.5}, "space", {rotation = 90}},
                    {"HoN.Core_Box.Terrain.Position", "C3_A", {4,6}, "space", {rotation = 90}},
                    {"HoN.Core_Box.Terrain.Position", "C6_A", {4,6}, "space", {rotation = 90}},
                },
                Objects = {
                    -- Added +0.113 x-axis so back of landing craft is flush with edge of terrain board.
                    {"HoN.d_day.landing_craft.landing_craft_small_02", "dd_2a", {1.113,6}, "space", {rotation = 90}},
                    {"HoN.d_day.landing_craft.landing_craft_large_01", "dd_2a", {1.613,3}, "space", {rotation = 90}},
                    {"HoN.d_day.landing_craft.landing_craft_small_04", "dd_3a", {1.113,6}, "space", {rotation = 90}},
                    {"HoN.d_day.landing_craft.landing_craft_large_03", "dd_3a", {1.613,2}, "space", {rotation = 90}},
                    {"HoN.d_day.landing_craft.landing_craft_large_05", "dd_1a", {1.613,5}, "space", {rotation = 90}},
                    {"HoN.d_day.landing_craft.landing_craft_small_06", "dd_1a", {1.113,2}, "space", {rotation = 90}},

                    -- Top Segment (Razorwire)
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_01", "dd_5a", {1.5,5}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_03", "dd_5a", {0.51,4}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_04", "dd_5a", {0.51,3}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_05", "dd_5a", {0.51,2}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_07", "dd_5a", {1.5,1}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_08", "dd_6a", {1.5,7}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_09", "dd_6a", {1.5,6}, "space", {rotation = 90}},

                    -- Bottom Segment (Razorwire)
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_10", "dd_4a", {1.5,5}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_11", "dd_4a", {1.5,4}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_12", "dd_4a", {1.5,3}, "space", {rotation = 90}},

                    -- Bonus Tactics
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "dd_6a", {0.01,3}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C1_B", {1,6}, "interspace"},
                    {"HoN.gazette_1.reminder_juno_beach_bonus_tactic_3", "C1_B", {1,6}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C6_A", {1,4}, "interspace"},
                    {"HoN.gazette_1.reminder_juno_beach_bonus_tactic_3", "C6_A", {1,4}, "interspace"},

                    -- Grass Razorwire
                    {"HoN.d_day.terrain_overlay.barbed_wire_grass_13", "C4_B", {3.5,6}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_grass_14", "C4_B", {3.5,5}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_grass_15", "C2_B", {0.51,2}, "space", {rotation = 90}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_grass_16", "C2_B", {0.51,1}, "space", {rotation = 90}},

                    -- Objectives
                    {"HoN.Core_Box.Tokens.Secondary_Objective_CW", "dd_6a", {5,4}, "interspace"},
                    {"HoN.Core_Box.Tokens.Secondary_Objective_CW", "C5_B", {4,3}, "interspace"},
                    {"HoN.Core_Box.Tokens.Primary_Objective_CW", "C1_B", {3,3}, "interspace"},

                    -- Place at end to handle collisions
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_02", "dd_5a", {1,4.5}, "space", {rotation = 0}},
                    {"HoN.d_day.terrain_overlay.barbed_wire_beach_06", "dd_5a", {1,1.5}, "space", {rotation = 0}},
                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_CW",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                useRandomInitiativeOrder = false,
                eventMarkers = {
                    [2] = "HoN.Core_Box.Tokens.Event_GE",
                    [5] = "HoN.Core_Box.Tokens.Event_CW",
                },
                extraObjects = {
                    {
                        index = 2,
                        tile = {"HoN.Core_Box.Tokens.Bonus_Tactic"},
                        offset = {2.5, 0.0}
                    },
                    {
                        index = 5,
                        tile = {"HoN.Core_Box.Tokens.Event_End"},
                        offset = {3.5, 0.0}
                    },
                    {
                        index = 5,
                        tile = {"HoN.Core_Box.Tokens.Event_CW"},
                        offset = {2.5, 0.0}
                    },
                    {
                        index = 5,
                        tile = {"HoN.Core_Box.Tokens.Event_GE"},
                        offset = {1.5, 0.0}
                    },
                },
            },
            Players = {
                -- Leaving empty for now since this part is not implemented.
            },
        },
    }
end
