--[[ Core Box ]]--
#include HeroesSystem/Expansions/HeroesOfNormandie/CoreBox




--[[ Testing ]]--
function onLoad()
    self.createButton({
        click_function = "TestObjectTree", function_owner = self, label = "Test Object Tree", position = {0, 0.3, -2}, rotation = {0, 180, 0}, scale = {2, 2, 2}, width = 2300, height = 400, font_size = 300, tooltip = "Test Object Tree"
    })
end

function TestObjectTree()
    local manifest = GetExpansionManifest()
    manifest.name = nil
    local Core = TTSObject.GenerateObjectTree(manifest)

    local parameters = {position = {0,0,0}, rotation = {0,180,0}, smooth = false}

    -- GetNestedObjectFromGuids(Core.US.RiflePlatoon8th.Recruitment_Tile.Officer:GetParentGuids(), parameters)
    -- GetNestedObjectFromGuids(Core.US.RiflePlatoon8th.Recruitment_Tile.Bazooka:GetParentGuids(), parameters)
    GetNestedObjectFromGuids(Core.Terrain.C3_B:GetParentGuids(), parameters)
    GetNestedObjectFromGuids(Core.Terrain.C6_A:GetParentGuids(), parameters)
    GetNestedObjectFromGuids(Core.Terrain.C2_B:GetParentGuids(), parameters)
    -- tile:GetNestedObject(parameters)
end