#include <!/../lib/30log/class>
#include <!/HeroesSystemTacticalScale/GameEngine/Models/ScenarioModel>
#include <!/HeroesSystemTacticalScale/GameEngine/Views/ScenarioView>
#include <!/HeroesSystemTacticalScale/GameEngine/Views/BattlefieldView>
#include <!/HeroesSystemTacticalScale/GameEngine/Views/TurnCounterView>
#include <!/HeroesSystemTacticalScale/GameEngine/Persistence/Database>
#include <!/TabletopSimulator/Vector2>


--[[
## Class
public class ScenarioController
{
    -- Fields
    private ScenarioModel Model
    private ScenarioView View

    -- Constructors
    public ScenarioController(model)

    -- Methods
    void PhysicallySetupScenario()
}

## Summary
Controller class for a single instance of a scenario.

Is responsible for creating and controlling the scenario view.
Is responsible for calling the data access layer to get data needed for the view.
--]]

ScenarioController = class('ScenarioController')

--[[
## Parameters
<table> model: The scenario's config file. See 'HeroesSystemTacticalScale/GameEngine/Models/ScenarioModel:init()'.
--]]
function ScenarioController:init(model)
    self.Model = ScenarioModel(model)
    self.View = self:_CreateScenarioView(self.Model)
end

function ScenarioController:PhysicallySetupScenario()
    self.View:Materialize()
end

function ScenarioController:_CreateScenarioView(scenarioModel)
    return ScenarioView(
        self:_CreateBattlefieldView(scenarioModel.Battlefield),
        self:_CreateTurnCounterView(scenarioModel.TurnCounter)
    )
end

function ScenarioController:_CreateBattlefieldView(battlefieldModel)
    return BattlefieldView(battlefieldModel)
end

function ScenarioController:_CreateTurnCounterView(turnCounterModel)
    local coord = Database.GetData(turnCounterModel.TurnCounterTile.Path)

    return TurnCounterView(turnCounterModel, coord)
end
