Regroup = {}

function Regroup.GetScenarioConfig()
    return {
        Name = "Regroup!",
        Model = {
            Battlefield = {
                Width = 3,
                Height = 2,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C5_B",                  {rotation =   0}},
                    {"HoN.sainte_mere_eglise.terrain_board.sm5_a", {rotation = -90}},
                    {"HoN.Core_Box.Terrain.C3_A",                  {rotation = -90}},
                    {"HoN.Core_Box.Terrain.C1_B",                  {rotation = 180}},
                    {"HoN.sainte_mere_eglise.terrain_board.sm6_a", {rotation = -90}},
                    {"HoN.Core_Box.Terrain.C2_A",                  {rotation =  90}},
                },
                TerrainTiles = {
                    {"HoN.Core_Box.Terrain.Pond", "sm5_a", {3.5,7}, "space", {rotation = 0}},
                    {"HoN.Core_Box.Terrain.Thicket", "C2_A", {1,6}, "space"},
                },
                Objects = {
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C5_B", {6,2}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C3_A", {1,2}, "interspace"},

                    {"HoN.sainte_mere_eglise.markers.drop_zone_blue_1", "C5_B",  {5,5}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_blue_2", "C3_A",  {2,5}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_blue_3", "C1_B",  {4,5}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_blue_4", "C2_A",  {3,5}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_blue_5", "sm5_a", {1,3}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_blue_6", "sm5_a", {6,3}, "interspace"},

                    {"HoN.sainte_mere_eglise.markers.drop_zone_red_1", "C5_B",  {1,6}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_red_2", "C3_A",  {6,6}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_red_3", "C1_B",  {1,5}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_red_4", "C2_A",  {6,3}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_red_5", "sm5_a", {2.79,6}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.drop_zone_red_6", "sm5_a", {3.21,6}, "interspace"},
                },
            },
            TurnCounter = {
                weatherTile = "HoN.sainte_mere_eglise.markers.weather_dark_night",
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.sainte_mere_eglise.us_airborne.initiative_marker",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                useRandomInitiativeOrder = false,
                eventMarkers = {
                    [6] = "HoN.Core_Box.Tokens.Event_End",
                }
            },
            Players = {
                -- Leaving empty for now since this part is not implemented.
            },
        },
    }
end
