When_Youve_Gotta_Go = {}

function When_Youve_Gotta_Go.GetScenarioConfig()
    return {
        Name = "When You've Gotta Go...",
        Model = {
            Battlefield = {
                Width = 3,
                Height = 3,
                TerrainBoards = {
                    {"HoN.sainte_mere_eglise.terrain_board.sm2_a", {rotation =  90}},
                    {"HoN.sainte_mere_eglise.terrain_board.sm1_a", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C5_B",                  {rotation = -90}},
                    {"HoN.sainte_mere_eglise.terrain_board.sm4_a", {rotation = -90}},
                    {"HoN.sainte_mere_eglise.terrain_board.sm3_a", {rotation =   0}},
                    {"HoN.Core_Box.Terrain.C2_B",                  {rotation = 180}},
                    {"HoN.Core_Box.Terrain.C4_B",                  {rotation = 180}},
                    {"HoN.sainte_mere_eglise.terrain_board.sm6_b", {rotation =   0}},
                    {"HoN.sainte_mere_eglise.terrain_board.sm5_a", {rotation =   0}},
                },
                TerrainTiles = {
                    {"HoN.sainte_mere_eglise.terrain_overlays.house_in_flames", "sm2_a", {2,6},   "space", {rotation =  90}},
                    {"HoN.sainte_mere_eglise.terrain_overlays.la_fiere_grange", "sm6_b", {1,6.5}, "space", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.House_2x2", "sm4_a", {2,2},   "space",      {rotation = 180}},
                    {"HoN.Core_Box.Terrain.House_1x1", "C5_B",  {1,5},   "interspace", {rotation = 180}},
                    {"HoN.Core_Box.Terrain.House_2x1", "C2_B",  {2.5,6}, "space",      {rotation =   0}},
                    {"HoN.Core_Box.Terrain.Thicket",   "C4_B",  {2,2},   "space"},

                    -- HACK: Should be done through a different interface.
                    {"HoN.sainte_mere_eglise.terrain_overlays.church_spire", "sm1_a", {3,8.9}, "space", {rotation = 90}},
                },
                Objects = {
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C5_B",  {3,3}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "sm6_b", {4,4}, "interspace"},

                    {"HoN.sainte_mere_eglise.us_airborne.primary_objective",   "sm2_a", {6,2},   "space"},
                    {"HoN.sainte_mere_eglise.us_airborne.secondary_objective", "sm1_a", {4.5,5}, "space"},
                    {"HoN.sainte_mere_eglise.us_airborne.secondary_objective", "sm4_a", {2,2}, "space"},
                    {"HoN.sainte_mere_eglise.us_airborne.secondary_objective", "sm3_a", {6,3}, "space"},

                    {"HoN.sainte_mere_eglise.markers.sleeping_marker", "sm2_a", {1,1}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.sleeping_marker", "sm2_a", {6,2}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.sleeping_marker", "sm4_a", {6,5}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.sleeping_marker", "sm3_a", {2,5}, "interspace"},
                    {"HoN.sainte_mere_eglise.markers.sleeping_marker", "sm3_a", {6,6}, "interspace"},

                    {"HoN.sainte_mere_eglise.markers.streetlamp", "sm2_a", {4,0}, "interspace", {rotation =  90}},
                    {"HoN.sainte_mere_eglise.markers.streetlamp", "sm1_a", {1,3}, "interspace", {rotation =  90}},
                    {"HoN.sainte_mere_eglise.markers.streetlamp", "sm1_a", {4,0}, "interspace", {rotation =  90}},
                    {"HoN.sainte_mere_eglise.markers.streetlamp", "sm3_a", {0,4}, "interspace", {rotation =  90}},
                    {"HoN.sainte_mere_eglise.markers.streetlamp", "sm3_a", {4,0}, "interspace", {rotation =  90}},
                    -- Note: This streetlamp is offset slightly to be on top of the house.
                    {"HoN.sainte_mere_eglise.markers.streetlamp", "sm4_a", {2.87,2.87}, "interspace", {rotation =  90}},
                },
            },
            TurnCounter = {
                weatherTile = "HoN.sainte_mere_eglise.markers.weather_dark_night",
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.sainte_mere_eglise.us_airborne.initiative_marker",
                    [2] = "HoN.Core_Box.Tokens.Initiative_GE",
                },
                useRandomInitiativeOrder = false,
                eventMarkers = {
                    [4] = "HoN.sainte_mere_eglise.markers.event_clear_night",
                    [8] = "HoN.Core_Box.Tokens.Event_End",
                },
                ruinsBag = "HoN.sainte_mere_eglise.campaign.ruins_bag",
                extraObjects = {
                    {
                        index = 4,
                        tile = {"HoN.sainte_mere_eglise.markers.weather_clear_night", rotation = 0},
                        offset = {2.7, 0.0}
                    },
                },
            },
            Players = {
                -- Leaving empty for now since this part is not implemented.
            },
        },
    }
end
