#include <ForceConfigDto>

--[[
## Interface
interface IForceConfig
{
    -- Methods
    ForceConfigDto TransformIntoForceConfigDto()  -- Returns a copy of the IForceConfig as a ForceConfigDto.
}

## Summary
A Force is the building block of an Army.
Usually it is a RecruitmentTile but may also be a collection of smaller units (ex: Options, individual units & markers, etc).

ForceConfigs must implement this interface in order to be used by the View.

## Examples:
A Recruitment Tile (Rifle Platoon 22nd, etc.) with a few Options (Grenades, Mortar, etc.) and a scenario objective (Dynamite, Signal Flares, etc.).
A group of US Paratroopers: The "Pathfinder Squad" Option + "Engineers Squad" Option.
--]]

IForceConfig = {}

--[[
## Summary
Returns the ForceConfig as a ForceConfigDto object.
--]]
function IForceConfig:TransformIntoForceConfigDto()
    error('Not yet implemented.')
end
