#include <!/../lib/30log/class>
#include <Tile>

--[[
## Class
public class TerrainElementTile : Tile
{
    -- Public Fields
    string Path                 -- The path to this resource (i.e. "HoN.Core_Box.Terrain.Thicket_1")
    bool Flip = false           -- True if the object will be flipped over when placed.
    bool Lock = false           -- True if the object will be locked/frozen when placed.
    float Rotation = 0          -- Number of degrees about the y-axis (clockwise) the object will be rotated when placed.

    Vector2 Index               -- Coordinates on the TerrainBoard where the object will be placed.
    string IndexType            -- Either "space" or "interspace". The coordinate system for Index.
    string TerrainBoardAlias    -- Alias for the TerrainBoard that this object will be placed on.

    -- Constructors
    public Tile(table data)
}

## Summary
Extension of Tile that defines how to place an Object onto the Battlefield (i.e. which tile, what coordinates, etc.).

For example, could be a "Fire_Team", "Position_1x1", "Item_Dynamite", etc.
--]]

TerrainElementTile = Tile:extend("TerrainElementTile")

--[[
## Parameters
<array> data: An array with the following elements:
    <string> [1] (Path)
    <string> [2] (TerrainBoardAlias)
    <Vector2> [3] (Index)
    <string> [4] (IndexType)
    <table> [5]:
        [Optional, defaults to the below defaults.]
        <bool> flip = false
        <bool> lock = false
        <float> rotation = 0
--]]
function TerrainElementTile:init(data)
    if type(data)    ~= 'table'  then error("Argument [1] data: table expected, but got: " .. tostring(type(data)) .. ".")           end
    if type(data[1]) ~= 'string' then error("Argument [1][1] data[1]: string expected, but got: " .. tostring(type(data[1])) .. ".") end
    if type(data[2]) ~= 'string' then error("Argument [1][2] data[2]: string expected, but got: " .. tostring(type(data[2])) .. ".") end
    if type(data[3]) ~= 'table'  then error("Argument [1][3] data[3]: table expected, but got: "  .. tostring(type(data[3])) .. ".") end
    if type(data[4]) ~= 'string' then error("Argument [1][4] data[4]: string expected, but got: " .. tostring(type(data[4])) .. ".") end

    -- Pass the options and path to the parent constructor.
    local tile = data[5] or {}
    tile.path = data[1]
    TerrainElementTile.super.init(self, tile)

    -- Extra parameters
    self.TerrainBoardAlias   = data[2]
    self.Index               = data[3]
    self.IndexType           = data[4]

    return self
end
