No_Mercy_For_The_Brave_Part_2 = {}

function No_Mercy_For_The_Brave_Part_2.GetScenarioConfig()
    return {
        Name = "No Mercy For The Brave (part.1)",
        Model = {
            Battlefield = {
                Width = 2,
                Height = 2,
                TerrainBoards = {
                    {"HoN.Core_Box.Terrain.C2_A", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C1_B", {rotation =   0}},
                    {"HoN.Core_Box.Terrain.C4_B", {rotation =  90}},
                    {"HoN.Core_Box.Terrain.C5_B", {rotation =   0}},
                },
                TerrainTiles = {
                    {"HoN.Core_Box.Terrain.House_1x1", "C5_B", {1,2}, "interspace", {rotation = 90}},
                    {"HoN.Core_Box.Terrain.Position", "C4_B", {6,7}, "space", {rotation = 0}},
                    {"HoN.Core_Box.Terrain.Position", "C5_B", {5,6}, "space", {rotation = 0}},
                },
                Objects = {
                    {"HoN.Core_Box.Tokens.Secondary_Objective_US", "C4_B", {6,7}, "space", {rotation = 0}},
                    {"HoN.Core_Box.Tokens.Secondary_Objective_US", "C5_B", {5,6}, "space", {rotation = 0}},

                    -- HACK: Placed +0.01y to avoid it being placed underneath the terrain board.
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C2_A", {1,0.01}, "interspace"},
                    {"HoN.Core_Box.Tokens.Bonus_Tactic", "C1_B", {5,1}, "interspace"},
                },
            },
            TurnCounter = {
                path = "HoN.Core_Box.Tokens.Turn_Counter",
                initiativeMarkers = {
                    [1] = "HoN.Core_Box.Tokens.Initiative_GE",
                    [2] = "HoN.Core_Box.Tokens.Initiative_US",
                },
                useRandomInitiativeOrder = false,
                eventMarkers = {
                    [2] = "HoN.Core_Box.Tokens.Event_US",
                    [5] = "HoN.Core_Box.Tokens.Event_End",
                },
            },
            Players = {
                -- Leaving empty for now since this part is not implemented.
            },
        },
    }
end
